<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | About</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header>
    <nav class="navbar navbar-top-default navbar-expand-lg static-nav menu nav-style seven-links transparent-bg">
        <div class="container">
            <a class="logo" href="javascript:void(0)">
                <img src="images/logo-white.png" alt="logo" title="Logo" class="logo-default">
                <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse d-none d-lg-block">
                <ul class="nav navbar-nav ml-auto menu__list">
                    <li class="nav-item menu__item"> <a href="index.html#home" class="nav-link menu__link">home</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="index.html#about" class="nav-link menu__link">about</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="index.html#team" class="nav-link menu__link">team</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="index.html#work" class="nav-link menu__link">work</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="index.html#pricing" class="nav-link menu__link">pricing</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="index.html#blog" class="nav-link menu__link">blog</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="index.html#contact" class="nav-link menu__link">contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-social d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
            </div>
            <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
        </div>
    </nav>
  </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen">
    <h2 class="d-none">heading</h2>
    <div class="quarter-circle">
        <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
    </div>
    <span class="overlay-effect"></span>
    <div class="centered">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                </div>
                <div class="col-md-12 text-left mt-5 mb-5">
                    <ul class="side-nav-content heading_space">
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">01.</span> <a href="index.html#home" class="nav-link">home</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">02.</span> <a href="index.html#about" class="nav-link">about</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">03.</span> <a href="index.html#team" class="nav-link">team</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">04.</span> <a href="index.html#work" class="nav-link">work</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">05.</span> <a href="index.html#pricing" class="nav-link">pricing</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">06.</span> <a href="index.html#client" class="nav-link">client</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">07.</span> <a href="index.html#blog" class="nav-link">blog</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">08.</span> <a href="index.html#contact" class="nav-link">contact</a></div>
                        </li>
                    </ul>

                </div>
                <div class="col-md-12 mt-3">
                    <div class="side-nav-social">
                        <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Full Menu-->

    <!-- Page Header -->
    <section class="page_header pb-0 w-100">
      <div class="container">
          <div class="row">
              <div class="col-md-12 page-content position-relative">
                  <h2 class="text-white mt-5 mb-2">About Us</h2>
                  <p class="text-white">We offer the most creative web designs.</p>
                  <div class="page_nav bg-white d-inline-block">
                      <span>You are here:</span> <a href="index.html" class="d-inline-block color-black">Home</a> <span class="color-yellow"><i class="ti ti-angle-double-right"></i>About</span>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- Page Header -->

    <!-- About start -->
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-xs-5 wow fadeInLeft">
                    <div> <img alt="features" src="images/about-img2.png"> </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto text-left wow fadeInRight">
                    <div class="skill-box-two">
                        <div class="main-title mb-5 text-md-left wow fadeIn" data-wow-delay="300ms">
                            <h5> Welcome here </h5>
                            <h2 class="text-initial"> Hello!!! i’m Steve, web designer </h2>
                            <p> Awaza is a design studio founded in London. Nowadays, we've grown and expanded our services, and have become a multinational firm, offering a variety of services and solutions Worldwide. </p>
                        </div>
                        <div class="row custom-progress align-items-center">
                            <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> web design</h6></div>
                            <div class="col-md-8 col-sm-9">
                                <div class="progress mt-0">
                                    <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >
                                        <span class="sr-only">95% Complete</span>
                                    </div>
                                </div></div>
                            <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">95%</b></div>
                        </div>
                        <div class="row custom-progress align-items-center">
                            <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> graphic</h6></div>
                            <div class="col-md-8 col-sm-9">
                                <div class="progress mt-0">
                                    <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                                        <span class="sr-only">95% Complete</span>
                                    </div>
                                </div></div>
                            <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">70%</b></div>
                        </div>
                        <div class="row custom-progress align-items-center">
                            <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> seo</h6></div>
                            <div class="col-md-8 col-sm-9">
                                <div class="progress mt-0">
                                    <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" >
                                        <span class="sr-only">95% Complete</span>
                                    </div>
                                </div></div>
                            <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">82%</b></div>
                        </div>
                        <div class="row custom-progress align-items-center">
                            <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> development</h6></div>
                            <div class="col-md-8 col-sm-9">
                                <div class="progress mt-0">
                                    <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" >
                                        <span class="sr-only">95% Complete</span>
                                    </div>
                                </div></div>
                            <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">65%</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends -->

    <!-- Services start -->
    <section class="parallax-setting parallaxie parallax4">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInLeft text-center">
                    <p class="color-white mb-10px font-18">Unleash your creative potential with Awaza</p>
                    <h2 class="color-white mb-25px font-weight-light line-height-normal">Looking For Exclusive Digital Services?</h2>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr">Learn More
                        <span class="btn-hvr-setting">
                                <span class="btn-hvr-setting-inner">
                                    <span class="btn-hvr-effect"></span>
                                    <span class="btn-hvr-effect"></span>
                                    <span class="btn-hvr-effect"></span>
                                    <span class="btn-hvr-effect"></span>
                                </span>
                            </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services ends -->

    <!-- Team start -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Heros of our company </h5>
                        <h2> creative heads </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-xs-2rem">
                    <div class="box-team">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team5.jpg" alt="team" class="img-responsive" data-no-retina>
                                <div class="first-color overlay center-block">
                                    <ul class="team-social white-bg">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">ben cook</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Creative Head
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-xs-2rem">
                    <div class="box-team second-color">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team6.jpg" alt="team" class="img-responsive" data-no-retina>
                                <div class="first-color overlay center-block">
                                    <ul class="team-social white-bg">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">selena jhonson</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Marketing Head
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-team third-color">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team7.jpg" alt="team" class="img-responsive" data-no-retina>
                                <div class="first-color overlay center-block">
                                    <ul class="team-social white-bg">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">jack caprio</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Lead Designer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team ends -->

<!-- Footer starts -->
<footer class="p-half bg-black2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <ul class="footer-icons mb-4">
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                </ul>
                <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


