<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav menu nav-style seven-links transparent-bg">
            <div class="container">
                <a class="logo" href="javascript:void(0)">
                    <img src="images/logo-white.png" alt="logo" title="Logo" class="logo-default">
                    <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-scrolled">
                </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav ml-auto menu__list">
                        <li class="nav-item menu__item"> <a href="index.html#home" class="nav-link menu__link">home</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="index.html#about" class="nav-link menu__link">about</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="index.html#team" class="nav-link menu__link">team</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="index.html#work" class="nav-link menu__link">work</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="index.html#pricing" class="nav-link menu__link">pricing</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="index.html#blog" class="nav-link menu__link">blog</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="index.html#contact" class="nav-link menu__link">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="header-social d-none d-lg-inline-block">
                    <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                    <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                    <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                </div>
                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none">heading</h2>
        <div class="quarter-circle">
            <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">
                        <ul class="side-nav-content heading_space">
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">01.</span> <a href="index.html#home" class="nav-link">home</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">02.</span> <a href="index.html#about" class="nav-link">about</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">03.</span> <a href="index.html#team" class="nav-link">team</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">04.</span> <a href="index.html#work" class="nav-link">work</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">05.</span> <a href="index.html#pricing" class="nav-link">pricing</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">06.</span> <a href="index.html#client" class="nav-link">client</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">07.</span> <a href="index.html#blog" class="nav-link">blog</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">08.</span> <a href="index.html#contact" class="nav-link">contact</a></div>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="side-nav-social">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!-- Page Header -->
    <section class="page_header pb-0 w-100">
      <div class="container">
          <div class="row">
              <div class="col-md-12 page-content position-relative">
                  <h2 class="text-white mt-5 mb-2">Our Blog</h2>
                  <p class="text-white">We offer the most creative web designs.</p>
                  <div class="page_nav bg-white d-inline-block">
                      <span>You are here:</span> <a href="index.html" class="d-inline-block color-black">Home</a> <span class="color-yellow"><i class="ti ti-angle-double-right"></i>Blog</span>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- Page Header -->

    <!-- Blog starts -->
    <section class="bg-light text-left">
     <div class="container">
       <div class="row">
         <!-- Blog Widgets -->
         <div class="col-lg-4 col-md-5">
               <div class="text-left">
                   <!-- Search Box -->
                   <div class="widget heading-space wow fadeIn" data-wow-delay="300ms">
                       <form class="search-box">
                           <div class="input-group">
                               <input type="search" class="form-control" placeholder="search..." required>
                               <button type="submit" class="search-addon"><i class="ti ti-search line-height-25px"></i> </button>
                           </div>
                       </form>
                   </div>
                   <!-- Recent Post -->
                   <div class="widget heading-space wow fadeIn" data-wow-delay="350ms">
                       <h5 class="color-black font-weight-600 text-capitalize mb-4">Recent Posts</h5>
                       <div class="single-post mb-3">
                           <a href="javascript:void(0)" class="post"><img src="images/post1.png" alt="image"></a>
                           <div class="text">
                               <a href="javascript:void(0)" class="color-grey">Cooperative Society Management</a>
                               <span>July 15,2018</span>
                           </div>
                       </div>
                       <div class="single-post mb-3">
                           <a href="javascript:void(0)" class="post"><img src="images/post2.png" alt="image"></a>
                           <div class="text">
                               <a href="javascript:void(0)" class="color-grey">Board of Directors Conference</a>
                               <span>November 09,2018</span>
                           </div>
                       </div>
                   </div>
                   <!-- Categories -->
                   <div class="widget heading-space wow fadeIn" data-wow-delay="400ms">
                       <h5 class="color-black font-weight-600 text-capitalize">Categories</h5>
                       <div>
                           <div class="categories-name">
                               <a href="javascript:void(0)">
                                   <p class="font-16 color-grey text-capitalize">Business  <span>198</span> </p>
                               </a>
                           </div>
                           <div class="categories-name">
                               <a href="javascript:void(0)">
                                   <p class="font-16 color-grey text-capitalize">Corporate <span>119</span> </p>
                               </a>
                           </div>
                           <div class="categories-name">
                               <a href="javascript:void(0)">
                                   <p class="font-16 color-grey text-capitalize">Creative  <span>132</span> </p>
                               </a>
                           </div>
                           <div class="categories-name">
                               <a href="javascript:void(0)">
                                   <p class="font-16 color-grey text-capitalize">Finance  <span>37</span> </p>
                               </a>
                           </div>
                           <div class="categories-name mb-2">
                               <a href="javascript:void(0)">
                                   <p class="font-16 color-grey text-capitalize">Marketing  <span>30</span> </p>
                               </a>
                           </div>
                       </div>
                   </div>
                   <!-- Tags -->
                   <div class="widget heading-space mb-0 wow fadeIn" data-wow-delay="450ms">
                       <h5 class="color-black font-weight-600 mb-4 text-capitalize">Top tags</h5>
                       <div>
                           <ul class="tags">
                               <li>
                                   <p class="font-13 text-capitalize">Business</p>
                               </li>
                               <li>
                                   <p class="font-13 text-capitalize">Corporate</p>
                               </li>
                               <li>
                                   <p class="font-13">SEO</p>
                               </li>
                               <li>
                                   <p class="font-13 text-capitalize">Creative</p>
                               </li>
                               <li>
                                   <p class="font-13 text-capitalize">Finance</p>
                               </li>
                               <li>
                                   <p class="font-13 text-capitalize">Marketing</p>
                               </li>
                               <li>
                                   <p class="font-13 text-capitalize">Envato</p>
                               </li>
                               <li>
                                   <p class="font-13 text-capitalize">Theme Development</p>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
         <!-- Blog Left Listing -->
         <div class="col-lg-8 col-md-7">
             <div class="blog-box heading-space">
                 <!-- Blog List Inner -->
                 <div class="blog-listing-inner news_item">
                     <div class="image hover-effect">
                         <img src="images/blog-img1.jpg" alt="blog-img">
                     </div>
                     <div class="news_desc">
                         <h3 class="text-capitalize font-weight-500"><a href="blog-detail.html" class="color-black">Next Large Social Network</a></h3>
                         <ul class="meta-tags mt-20px mb-20px">
                             <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Feb 14</a></li>
                             <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> peter </a></li>
                             <li><a href="javascript:void(0)"><i class="ti ti-comments-smiley"></i>5</a></li>
                         </ul>
                         <p class="mb-35px color-grey line-height-25px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                         <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink">Read More
                             <span class="btn-hvr-setting">
					    	   <span class="btn-hvr-setting-inner">
					    		 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                               </span>
                              </span>
                         </a>
                     </div>
                 </div>
             </div>
             <div class="blog-box heading-space">
                 <!-- Blog List Inner -->
                 <div class="blog-listing-inner news_item">
                     <div class="image hover-effect">
                         <img src="images/blog-img2.jpg" alt="blog-img">
                     </div>
                     <div class="news_desc">
                         <h3 class="text-capitalize font-weight-500"><a href="blog-detail.html" class="color-black">Next Large Social Network</a></h3>
                         <ul class="meta-tags mt-20px mb-20px">
                             <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Feb 14</a></li>
                             <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> peter </a></li>
                             <li><a href="javascript:void(0)"><i class="ti ti-comments-smiley"></i>5</a></li>
                         </ul>
                         <p class="mb-35px color-grey line-height-25px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                         <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink">Read More
                             <span class="btn-hvr-setting">
					    	   <span class="btn-hvr-setting-inner">
					    		 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                               </span>
                              </span>
                         </a>
                     </div>
                 </div>
             </div>
             <div class="blog-box heading-space mb-xs-5">
                 <!-- Blog List Inner -->
                 <div class="blog-listing-inner news_item">
                     <div class="image hover-effect">
                         <img src="images/blog-img3.jpg" alt="blog-img">
                     </div>
                     <div class="news_desc">
                         <h3 class="text-capitalize font-weight-500"><a href="blog-detail.html" class="color-black">Next Large Social Network</a></h3>
                         <ul class="meta-tags mt-20px mb-20px">
                             <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Feb 14</a></li>
                             <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> peter </a></li>
                             <li><a href="javascript:void(0)"><i class="ti ti-comments-smiley"></i>5</a></li>
                         </ul>
                         <p class="mb-35px color-grey line-height-25px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                         <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink">Read More
                             <span class="btn-hvr-setting">
					    	   <span class="btn-hvr-setting-inner">
					    		 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                               </span>
                              </span>
                         </a>
                     </div>
                 </div>
             </div>

             <div class="row">
                 <div class="col-sm-12">
                     <!--Pagination-->
                     <ul class="pagination justify-content-center mb-xs-5">
                         <li class="page-item"><a class="page-link" href="#"><i class="ti ti-angle-left"></i></a></li>
                         <li class="page-item active"><a class="page-link" href="#">1</a></li>
                         <li class="page-item"><a class="page-link" href="#">2</a></li>
                         <li class="page-item"><a class="page-link" href="#">3</a></li>
                         <li class="page-item"><a class="page-link" href="#">
                             <i class="ti ti-angle-right"></i></a></li>
                     </ul>
                 </div>
             </div>
         </div>
       </div>
     </div>
    </section>
    <!-- Blog ends -->

<!-- Footer starts -->
<footer class="p-half bg-black2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <ul class="footer-icons mb-4">
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                </ul>
                <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


