<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color Style CSS File -->
    <link rel="stylesheet" href="css/orange.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header class="header-with-topbar">
        <div class="top-header-area d-xs-none bg-pink">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-am-12 d-xs-none" aria-hidden="true">
                        <a href="javascript:void(0)" class="font-14 text-white" title="Call"><i class="ti ti-mobile mr-2"></i>Call us 645-8989-67322</a>
                        <div class="bg-light-gray d-inline-block d-xs-none position-relative mr-2 ml-2"></div>
                        <a href="javascript:void(0)" class="font-14 text-white xs-width-100" title="Mail"><i class="ti ti-envelope mr-2"></i>Awaza@domain.com</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 text-right w-265">
                        <div class="bar-social-icon">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style full-nav bg-white2 no-animation">
            <div class="container">
                <a class="logo" href="javascript:void(0)">
                    <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-default">
                    <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-scrolled">
                </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav ml-auto menu__list">
                        <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#features" class="scroll nav-link menu__link">features</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#team" class="scroll nav-link menu__link">team</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#work" class="scroll nav-link menu__link">work</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#pricing" class="scroll nav-link menu__link">pricing</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#client" class="scroll nav-link menu__link">client</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#blog" class="scroll nav-link menu__link">blog</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none">heading</h2>
        <div class="quarter-circle">
            <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">
                        <ul class="side-nav-content heading_space">
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#features" class="scroll nav-link">features</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#team" class="scroll nav-link">team</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#work" class="scroll nav-link">work</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#pricing" class="scroll nav-link">pricing</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">client</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">blog</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">contact</a></div>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="side-nav-social">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!-- Main Section start -->
    <div id="home" class="p-0">
    <h2 class="d-none">heading</h2>

    <!--Main Slider-->
    <section class="p-0 no-transition">
        <h2 class="d-none">heading</h2>
        <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
            <ul>
                <li data-index="rs-3" data-transition="fade" data-slotamount="3" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500"
                    data-rotate="0" data-saveperformance="off" data-title=""
                    data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                    data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
                    <!-- main image -->
                    <img src="images/banner38.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
                    <!-- layer nr. 1 -->
                    <div class="tp-caption  tp-resizeme color-white"
                         data-x="['right','right','right','right']" data-hoffset="['90','90','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']"
                         data-fontsize="['44','44','35','30']"
                         data-lineheight="['44','44','35','30']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['right','right','right','right']"
                         style="z-index: 8; white-space: nowrap; font-family:'Open Sans', sans-serif; font-weight: 100;">
                        Creative <span class="font-weight-600">One Page</span> Template
                    </div>
                    <!-- layer nr. 2 -->
                    <div class="tp-caption  tp-resizeme font-weight-100 color-white"
                         data-x="['right','right','right','right']" data-hoffset="['90','90','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                         data-fontsize="['25','25','22','22']"
                         data-lineheight="['25','25','22','22']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['right','right','right','right']"
                         style="z-index:99; white-space: nowrap; font-family:'Open Sans', sans-serif; font-weight: 100;">
                        Perfect For Startup

                    </div>
                    <!-- layer nr. 3 -->
                    <div class="tp-caption z-index-5"
                         data-x="['right','right','right','right']" data-hoffset="['90','90','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']"
                         data-fontsize="['18','18','18','18']"
                         data-lineheight="['18','18','18','18']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['center','center','center','center']"
                         style="z-index: 7; white-space: nowrap; font-family:'Open Sans', sans-serif; font-weight: 100;">
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink color-white btn-hvr">get started
                            <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow color-white btn-hvr">learn more
                            <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </li>
                <!-- slide  -->
                <li data-index="rs-2" data-transition="fade" data-slotamount="3" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500"
                    data-rotate="0" data-saveperformance="off" data-title=""
                    data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                    data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- main image -->
                    <img src="images/banner40.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
                    <!-- layer nr. 1 -->
                    <div class="tp-caption  tp-resizeme color-white"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']"
                         data-fontsize="['44','44','35','30']"
                         data-lineheight="['44','44','35','30']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['center','center','center','center']"
                         style="z-index: 8; white-space: nowrap; font-family:'Open Sans', sans-serif; font-weight: 100;">
                        Creative <span class="font-weight-600">One Page</span> Template
                    </div>
                    <!-- layer nr. 2 -->
                    <div class="tp-caption  tp-resizeme font-weight-100 color-white"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                         data-fontsize="['25','25','22','22']"
                         data-lineheight="['25','25','22','22']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['center','center','center','center']"
                         style="z-index:99; font-family:'Open Sans', sans-serif; font-weight: 100;">
                        Perfect For Startup

                    </div>
                    <!-- layer nr. 3 -->
                    <div class="tp-caption z-index-5"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']"
                         data-fontsize="['18','18','18','18']"
                         data-lineheight="['18','18','18','18']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['center','center','center','center']"
                         style="z-index: 7; white-space: nowrap; font-family:'Open Sans', sans-serif; font-weight: 100;">
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink color-white btn-hvr">get started
                            <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow color-white btn-hvr">learn more
                            <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </li>
                <!-- slide  -->
                <li data-index="rs-3045" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                    data-masterspeed="200" data-rotate="0"
                    data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0"
                    data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3=""
                    data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">
                    <!-- main image -->
                    <img src="images/banner39.jpg" alt="Ocean" data-bgposition="center center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="rev-slidebg">
                    <!-- layer nr. 1 -->
                    <div class="tp-caption  tp-resizeme color-white"
                         data-x="['left','left','left','left']" data-hoffset="['60','60','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']"
                         data-fontsize="['44','44','35','30']"
                         data-lineheight="['44','44','35','30']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['left','left','left','left']"
                         style="z-index: 8; white-space: nowrap; font-family:'Open Sans', sans-serif; font-weight: 100">
                        Creative <span class="font-weight-600">One Page</span> Template
                    </div>
                    <!-- layer nr. 2 -->
                    <div class="tp-caption  tp-resizeme font-weight-100 color-white"
                         data-x="['left','left','left','left']" data-hoffset="['60','60','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                         data-fontsize="['25','25','22','22']"
                         data-lineheight="['25','25','22','22']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['left','left','left','left']"
                         style="z-index:99; white-space: nowrap; font-family:'Open Sans', sans-serif; font-weight: 100">
                        Perfect For Startup

                    </div>
                    <!-- layer nr. 3 -->
                    <div class="tp-caption z-index-5"
                         data-x="['left','left','left','left']" data-hoffset="['60','60','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']"
                         data-fontsize="['18','18','18','18']"
                         data-lineheight="['18','18','18','18']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['center','center','center','center']"
                         style="z-index: 7; white-space: nowrap; font-family:'Open Sans', sans-serif; !important; font-weight: 100;">
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink color-white btn-hvr">get started
                            <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow color-white btn-hvr">learn more
                            <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
    </section>
    <!--Main Slider ends -->
    </div>
    <!-- Main Section end -->

    <!-- Features start -->
    <section id="features">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Amazing Creativity </h5>
                        <h2> Awesome features </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-xs-none wow fadeInLeft">
                    <div>
                        <img alt="features" src="images/features1.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto wow fadeInRight">
                    <div class="feature-item mt-0">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-image color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Unique Layout</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-timer color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Online Live Support</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-star color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Stunning design</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>
                    <div class="feature-item mb-xs-0">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-tablet color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Responsive Design</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Features ends -->

    <!-- Stats start -->
    <section class="stats parallax-setting parallaxie parallax5 md-bg-position">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8 col-sm-12 wow fadeInLeft">
                    <p class="mb-10px font-18 color-pink">We Have Some Exceptional Numbers</p>
                    <h2 class="color-black mb-25px font-weight-light line-height-normal"> Statistical Numbers </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 stats-box mb-xs-2rem">
                    <div class="serial-box bg-pink center-block wow fadeInDown">
                        <i class="ti ti-face-smile" aria-hidden="true"></i>
                        <p class="text-white pt-3 pb-3 numscroller">67</p>
                        <h6 class="mb-0">Happy Clients</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 stats-box mb-xs-2rem">
                    <div class="serial-box bg-yellow center-block wow fadeInDown">
                        <i class="ti ti-bar-chart" aria-hidden="true"></i>
                        <p class="text-white pt-3 pb-3 numscroller">109</p>
                        <h6 class="mb-0">Line of Code</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 stats-box">
                    <div class="serial-box bg-black center-block wow fadeInDown">
                        <i class="ti ti-medall" aria-hidden="true"></i>
                        <p class="text-white pt-3 pb-3 numscroller">43</p>
                        <h6 class="mb-0">Awards Received</h6>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Stats ends -->

    <!-- Team start -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Heros of our company </h5>
                        <h2> creative team </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-team owl-carousel wow fadeInUp">
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team1.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">david melan</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Creative Lead
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team2.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">maria jhonson</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Lead Designer
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team3.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">alex walkin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        marketing head
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team4.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">jessica jhonson</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Lead Developer
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team ends -->

    <!-- Work Starts -->
    <section id="work" class="bg-light-gray pb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-2rem wow fadeIn" data-wow-delay="300ms">
                        <h5> Some of the best work </h5>
                        <h2> creative portfolio </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row d-block">

                <div id="js-filters-mosaic-flat" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item cbp-filter-style">
                        All <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".graphic-designs" class="cbp-filter-item cbp-filter-style">
                        Graphic Designs <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".web-designs" class="cbp-filter-item cbp-filter-style">
                        Web Designs <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".seo" class="cbp-filter-item cbp-filter-style">
                        SEO <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".marketing" class="cbp-filter-item">
                        Marketing <div class="cbp-filter-counter"></div>
                    </div>
                </div>

                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat no-transition">
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work1.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">We are digital agency</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs seo">
                        <a href="images/work2.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work2.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Creative art work</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs web-designs">
                        <a href="images/work3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work3.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Modern portfolio</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="images/work6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work6.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Digital art works</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item web-designs seo">
                        <a href="images/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work4.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Photography</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work5.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work5.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Modern workspace</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Work ends -->

    <!-- Pricing start -->
    <section id="pricing" class="bg-light-gray pricing-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title m-0 wow fadeIn" data-wow-delay="300ms">
                        <h5> We have flexible pricing </h5>
                        <h2> Awaza's Packages</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-120px mt-xs-4rem">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInUp">
                    <div class="pricing-item">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Basic</h4>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>19<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-black text-capitalize">sign up
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInUp">
                    <div class="pricing-item price-transform">
                        <div class="quarter-triangle"></div>

                        <div class="triangle-inner-content">
                            <i class="ti ti-star"></i>
                            <span> SPECIAL </span>
                        </div>

                        <div class="price-box2 clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize m-0">Standard</h4>
                                <p class="price-sub-heading text-capitalize">the most popular</p>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>29<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p> Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow text-capitalize">sign up
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 text-center wow fadeInUp">
                    <div class="pricing-item">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Advance</h4>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>49<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p> Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-black text-capitalize">sign up
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing ends -->

    <!-- Video start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Passion leads us here </h5>
                        <h2> Watch Our Journey </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--app slider-->
                <div class="col-md-12 text-center wow fadeInUp">
                    <!--app Image-->
                    <div class="app-image">
                        <img src="images/iphone-img.png" alt="image">
                        <div class="video-app center-block">
                            <div class="image">
                                <img src="images/iphone-bg1.jpg" alt="">
                            </div>
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-button-small position-absolute">
                                <i class="ti ti-control-play"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video ends -->

    <!-- Client start -->
    <section id="client" class="bg-light-gray">
        <div class="container testimonial-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Nice testimonials </h5>
                        <h2> happy clients </h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-box">
                                <div class="testimonial-text position-relative mb-4">
                                    <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                    <span class="testimonial-date">December 20, 2018</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial1.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Robin T Philips</h5>
                            <p class="color-pink">Businessman</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">October 13, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="images/testimonial2.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Jessica Oliver</h5>
                            <p class="color-pink">Model</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">April 23, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="images/testimonial3.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Teena Williamson</h5>
                            <p class="color-pink">SEO Specialist</p>
                        </div>
                        <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">June 04, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial4.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Micheal Anderson</h5>
                            <p class="color-pink">The New Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client ends -->

    <!-- Brands starts -->
    <section class="pb-0">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="brand-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <!-- Brands ends -->

    <!-- Blog start -->
    <section id="blog" class="pb-0">
        <div class="blog-vertical bg-light-gray">
            <h2 class="d-none">heading</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 p-0 carousel-img">
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog1.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog2.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog3.jpg" class="video-img-setting">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                        <div class="carousel-content">
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london.</h2>
                                        <p class="color-black heading-para-setting  mb-5 mb-xxs-3">
                                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Blog ends -->

    <!-- Contact & Map starts -->
    <section id="contact">
        <div class="container">
            <div class="row pb-half">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 wow fadeInUp" data-wow-delay="400ms">
                    <div class="contact-box-shadow">
                        <div class="text-left sm-text-center w-100">
                            <h2 class="color-black font-weight-500 mb-2rem"> Connect with Awaza</h2>
                            <p class="contact-para-setting">
                                Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend.
                            </p>
                        </div>
                        <div class="contact-info sm-text-center">
                            <div class="icon-box">
                                <i class="ti ti-mobile color-pink"></i>
                                <p class="color-grey"> +(34) 609 33 17 54</p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-email color-pink"></i>
                                <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-location-pin color-pink"></i>
                                <p class="color-grey"> 201 Oak Street Building 27 Manchester, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 col-map wow fadeInUp" data-wow-delay="400ms">
                    <div id="google-map" class="bg-light-gray map"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Leave message </h5>
                        <h2> Write us </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 contact-form-center wow fadeInUp" data-wow-delay="400ms">
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px text-center">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                     <span class="btn-hvr-setting-inner">
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     </span>
                                    </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact & Map ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


