<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style transparent-bg">
            <div class="container">
                <a class="logo" href="javascript:void(0)">
                    <img src="images/logo-white.png" alt="logo" title="Logo" class="logo-default">
                    <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-scrolled">
                </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav ml-auto menu__list">
                        <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#solution" class="scroll nav-link menu__link">solution</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#creative" class="scroll nav-link menu__link">creative</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#corporate" class="scroll nav-link menu__link">corporate</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#social" class="scroll nav-link menu__link">social</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#seo" class="scroll nav-link menu__link">seo</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#marketing" class="scroll nav-link menu__link">marketing</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#agency" class="scroll nav-link menu__link">agency</a>
                        </li>
                    </ul>
                </div>
                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
            </div>
        </nav>

    </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none">heading</h2>
        <div class="quarter-circle">
          <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">
                        <ul class="side-nav-content heading_space">
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#solution" class="scroll nav-link">solution</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#creative" class="scroll nav-link">creative</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#corporate" class="scroll nav-link">corporate</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#social" class="scroll nav-link">social</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#seo" class="scroll nav-link">seo</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#marketing" class="scroll nav-link">marketing</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#agency" class="scroll nav-link">agency</a>
                            </div>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="side-nav-social">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!--Single portfolio items-->
    <section class="single-items center-block item-one parallaxie full-screen" id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item-titles text-white text-center">
                    <h2 class="text-white font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                         Unique <span class="font-weight-normal">Approach</span>
                    </h2>
                    <p class="color-white mb-30px text-capitalize wow fadeInUp" data-wow-delay="350ms">graphics, branding, development</p>
                    <a data-fancybox="group-two" href="images/bg-single-1.jpg" class="btn-setting btn-hvr-setting-main btn-transparent btn-hvr rounded-0 text-white wow fadeInUp" data-wow-delay="400ms">View More
                        <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="single-items center-block item-nine parallaxie full-screen" id="solution">
    <div class="container">
        <div class="row">
            <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                <div class="item-titles text-white text-right">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-9.jpg" class="text-white">Amazing <strong class="font-weight-normal">Work</strong></a>
                    </h2>
                    <p class="color-white mb-30px text-capitalize wow fadeInUp" data-wow-delay="400ms">Creative, Amazing</p>
                    <a href="images/bg-single-9.jpg" class="btn-setting btn-hvr-setting-main btn-transparent btn-hvr rounded-0 text-white wow fadeInUp" data-fancybox="group-three" data-wow-delay="350ms">View More
                        <span class="btn-hvr-setting btn-hvr-pink">
						   <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                           </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="single-items center-block item-four parallaxie full-screen" id="creative">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8">
                <div class="item-titles text-white text-left">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-4.jpg" class="text-white">Be <strong class="font-weight-normal">Fabricate</strong></a>
                    </h2>
                   <p class="color-white mb-30px text-capitalize wow fadeInUp" data-wow-delay="350ms">creative, brandind, graphics</p>
                    <a data-fancybox="group-three" href="images/bg-single-4.jpg" class="btn-setting btn-hvr-setting-main btn-transparent btn-hvr rounded-0 text-white wow fadeInUp" data-wow-delay="400ms">View More
                        <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="single-items center-block item-three parallaxie full-screen" id="corporate">
    <div class="container">
        <div class="row">
            <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                <div class="item-titles text-white text-right">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-3.jpg" class="text-white">Awaza <strong class="font-weight-normal">Commerce</strong></a>
                    </h2>
                   <p class="color-white mb-30px text-white text-capitalize wow fadeInUp" data-wow-delay="350ms">media, culture, colors</p>
                    <a data-fancybox="group-three" href="images/bg-single-3.jpg" class="btn-setting btn-hvr-setting-main btn-transparent btn-hvr rounded-0 text-white wow fadeInUp" data-wow-delay="400ms">View More
                        <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="single-items center-block item-two parallaxie full-screen" id="social">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8">
                <div class="item-titles text-white text-left">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-2.jpg" class="text-white">Public <strong class="font-weight-normal">Network</strong></a>
                    </h2>
                   <p class="color-white mb-30px text-capitalize wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
                    <p class="color-white text-capitalize">nature, shore, stars</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="single-items center-block item-five parallaxie full-screen" id="seo">
    <div class="container">
        <div class="row">
            <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                <div class="item-titles text-dark text-right">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-5.jpg" class="text-white">Enhance <strong class="font-weight-normal">Effort</strong></a>
                    </h2>
                   <p class="text-white mb-30px wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.</p>
                    <p class="text-white text-capitalize wow fadeInUp" data-wow-delay="400ms">fashion, graphics</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="single-items center-block item-six parallaxie full-screen" id="marketing">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8">
                <div class="item-titles text-white text-left">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-6.jpg" class="text-dark">Awaza <strong class="font-weight-normal">Publicity</strong> </a>
                    </h2>
                   <p class="text-dark mb-30px text-capitalize wow fadeInUp" data-wow-delay="350ms">fashion, brands, colors</p>
                    <p class="text-dark mb-30px wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>

                </div>
            </div>
        </div>
    </div>
</section>
    <section class="single-items center-block item-seven parallaxie full-screen" id="agency">
    <div class="container">
        <div class="row">
            <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
                <div class="item-titles text-white text-right">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-7.jpg" class="text-white">Nurture &amp; <strong class="font-weight-normal">Ingenious</strong></a>
                    </h2>
                    <p class="color-white mb-30px text-capitalize wow fadeInUp" data-wow-delay="300ms">fruits, vegetables</p>
                    <a data-fancybox="group-three" href="images/bg-single-7.jpg" class="btn-setting btn-hvr-setting-main btn-transparent btn-hvr rounded-0 text-white wow fadeInUp" data-wow-delay="400ms">View More
                        <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="single-items center-block item-eight parallaxie full-screen">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8">
                <div class="item-titles text-left">
                    <h2 class="font-weight-200 mb-10px wow fadeInUp" data-wow-delay="300ms">
                        <a data-fancybox="group-two" href="images/bg-single-8.jpg" class="text-white">Petite <strong class="font-weight-normal">Vocation</strong></a>
                    </h2>
                   <p class="text-white mb-30px wow fadeInUp" data-wow-delay="350ms">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Footer starts -->
<footer class="p-half bg-black2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <ul class="footer-icons mb-4">
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                </ul>
                <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
    <!-- Footer ends -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


