<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
  <header>
      <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style center-logo black-nav">
          <div class="container">
              <a class="logo" href="javascript:void(0)">
                  <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-default">
                  <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-scrolled">
              </a>
              <div class="collapse navbar-collapse d-none d-lg-block">
                  <ul class="nav navbar-nav menu__list">
                      <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                      </li>
                      <li class="nav-item menu__item"> <a href="#features" class="scroll nav-link menu__link">features</a>
                      </li>
                      <li class="nav-item menu__item"> <a href="#team" class="scroll nav-link menu__link">team</a>
                      </li>
                      <li class="nav-item menu__item"> <a href="#work" class="scroll nav-link menu__link">work</a>
                      </li>
                  </ul>
                  <ul class="nav navbar-nav ml-auto menu__list">
                      <li class="nav-item menu__item"> <a href="#pricing" class="scroll nav-link menu__link">pricing</a>
                      </li>
                      <li class="nav-item menu__item"> <a href="#client" class="scroll nav-link menu__link">client</a>
                      </li>
                      <li class="nav-item menu__item"> <a href="#blog" class="scroll nav-link menu__link">blog</a>
                      </li>
                      <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">contact</a>
                      </li>
                  </ul>
              </div>

              <!-- side menu open button -->
              <a class="menu_bars d-inline-block menu-bars-setting">
                  <span></span>  <span></span>  <span></span> </a>
          </div>
      </nav>
  </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none">heading</h2>
        <div class="quarter-circle">
          <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">
                        <ul class="side-nav-content heading_space">
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#features" class="scroll nav-link">features</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#team" class="scroll nav-link">team</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#work" class="scroll nav-link">work</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#pricing" class="scroll nav-link">pricing</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">client</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">blog</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">contact</a>
                            </div>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="side-nav-social">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!-- Main Slider -->
    <section id="home" class="p-0 center-block">
        <h2 class="d-none">heading</h2>
        <div class="fullscreen bg-img-3 bg-img-setting">
            <div class="bg-overlay bg-dark opacity-1"></div>
            <div class="col-sm-12 text-center center-col">
                <div class="classic-box">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-button slider-play-button">
                        <i class="ti ti-control-play"></i>
                    </a>
                    <h2 class="font-secondary color-black">We Design Websites That Stand Out</h2>
                    <p class="font-16 color-black mb-2">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs. yesterday.</p>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr mt-4 mr-2">get started
                        <span class="btn-hvr-setting">
						  <span class="btn-hvr-setting-inner">
                            <span class="btn-hvr-effect"></span>
                            <span class="btn-hvr-effect"></span>
                            <span class="btn-hvr-effect"></span>
                            <span class="btn-hvr-effect"></span>
                          </span>
                        </span>
                    </a>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-white btn-hvr mt-4">learn more
                        <span class="btn-hvr-setting btn-hvr-pink">
				     	   <span class="btn-hvr-setting-inner">
				        	 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                           </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
      </section>
    <!-- Main Slider ends -->

    <!-- Info start -->
    <section class="pb-0">
        <div class="container">
            <div class="row about-wrap d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-md-5 col-sm-12 md-mb-5">
                    <div class="image about-bordered">
                        <img src="images/about-img3.jpg" alt="image">
                    </div>
                    <div class="about-bg-img-setting bg-yellow"></div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <div class="main-title text-md-left mb-xs-3 wow fadeIn" data-wow-delay="300ms">
                        <h5> Information about Agency </h5>
                        <h2> Discover Our World</h2>
                        <p class="mb-4">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus. </p>
                        <p class="mb-2rem">
                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend.</p>
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow"> Learn More
                            <span class="btn-hvr-setting btn-hvr-transparent">
                                    <span class="btn-hvr-setting-inner">
                                        <span class="btn-hvr-effect"></span>
                                        <span class="btn-hvr-effect"></span>
                                        <span class="btn-hvr-effect"></span>
                                        <span class="btn-hvr-effect"></span>
                                    </span>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Info ends -->

    <!-- Features start -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> For Designers, By Designers </h5>
                        <h2> our features </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-pink"><i class="ti ti-palette"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Minimal Design</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-yellow"><i class="ti ti-window"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Global Solutions</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-pink"><i class="ti ti-package"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Better Presentation</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
                    <div class="process-box">
                        <span class="pro-step d-inline-block bg-yellow"><i class="ti ti-support"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Professional Support</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features ends -->

    <!-- Video start -->
    <section class="half-section p-0">
        <h2 class="d-none">heading</h2>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 bg-yellow p-0 equalheight col-video">
                    <div class="video-content-setting center-block text-left text-xs-center equalheight">
                        <h2 class="color-black font-weight-500 text-capitalize mb-2rem mb-xxs-3">a creative design agency in east london.</h2>
                        <p class="color-black">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                        </p>
                    </div>
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-button position-absolute">
                        <i class="ti ti-control-play"></i>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12 p-0 equalheight col-video video-bg">
                    <div class="image split-blog-scale">
                        <img alt="stats" src="images/video-bg.jpg" class="equalheight video-img-setting">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video ends -->

    <!-- Team start -->
    <section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <h5> A Passionate Team </h5>
                    <h2> meet the leaders </h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <!-- Swiper -->
                <div class="swiper-container team-member-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team8.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> CEO & Founder </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Project Management <span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>SEO Services<span class="float-right"><b class="count">77</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team9.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Lauren Swann</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> Senior Social Media Executive  </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Marketing Online <span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting<span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team10.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">David Moores</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">Recruit/HR Manager </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Audit<span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Management<span class="float-right"><b class="count">75</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team8.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> CEO & Founder </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting <span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>SEO Services<span class="float-right"><b class="count">77</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team9.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Lauren Swann</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> Senior Social Media Executive  </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Marketing Online <span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting<span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team10.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">David Moores</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">Recruit/HR Manager </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Audit<span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Management<span class="float-right"><b class="count">75</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team8.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> CEO & Founder </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting <span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>SEO Services<span class="float-right"><b class="count">77</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team9.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Lauren Swann</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> Senior Social Media Executive  </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Marketing Online <span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting<span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team10.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">David Moores</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">Recruit/HR Manager </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Audit<span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Management<span class="float-right"><b class="count">75</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next slider-arrows"><i class="ti ti-angle-right"></i> </div>
                    <div class="swiper-button-prev slider-arrows"><i class="ti ti-angle-left"></i> </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Team ends -->

    <!-- Services start -->
    <section class="parallax-setting parallaxie parallax4">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInLeft text-center">
                    <p class="color-white mb-10px font-18">Unleash your creative potential with Awaza</p>
                    <h2 class="color-white mb-25px font-weight-light line-height-normal">Looking For Exclusive Digital Services?</h2>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr">Learn More
                        <span class="btn-hvr-setting">
                                    <span class="btn-hvr-setting-inner">
                                        <span class="btn-hvr-effect"></span>
                                        <span class="btn-hvr-effect"></span>
                                        <span class="btn-hvr-effect"></span>
                                        <span class="btn-hvr-effect"></span>
                                    </span>
                                </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services ends -->

    <!-- Work Starts -->
    <section id="work" class="bg-light-gray pb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-2rem wow fadeIn" data-wow-delay="300ms">
                        <h5> Some of the best work </h5>
                        <h2> creative portfolio </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row d-block">

                <div id="js-filters-mosaic-flat" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item cbp-filter-style">
                        All <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".graphic-designs" class="cbp-filter-item cbp-filter-style">
                        Graphic Designs <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".web-designs" class="cbp-filter-item cbp-filter-style">
                        Web Designs <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".seo" class="cbp-filter-item cbp-filter-style">
                        SEO <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".marketing" class="cbp-filter-item">
                        Marketing <div class="cbp-filter-counter"></div>
                    </div>
                </div>

                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat no-transition">
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work1.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">We are digital agency</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs seo">
                        <a href="images/work2.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work2.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Creative art work</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs web-designs">
                        <a href="images/work3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work3.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Modern portfolio</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="images/work6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work6.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Digital art works</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item web-designs seo">
                        <a href="images/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work4.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Photography</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work5.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work5.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Modern workspace</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Work ends -->

    <!-- Pricing start -->
    <section id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <h5> We have flexible pricing </h5>
                    <h2> Awaza's Packages</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                </div>
            </div>
        </div>
        <div class="row three-col-pricing">
            <div class="col-lg-4 col-md-6 col-sm-12 text-center md-mb-5 wow fadeInUp">
                <div class="pricing-item-two">
                    <div class="price-upper-column">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Standard</h4>
                            </div>
                            <div class="price">
                                <h2 class="position-relative"><span class="dollar font-14">$</span>22<span class="month"> Monthly</span></h2>
                            </div>
                            <div class="rating">
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="price-down-column">
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">choose plan
                            <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center md-mb-5 wow fadeInUp">
                <div class="pricing-item-two advance-plan">
                    <div class="price-upper-column">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Advance</h4>
                            </div>
                            <div class="price">
                                <h2 class="position-relative"><span class="dollar font-14">$</span>55<span class="month"> Monthly</span></h2>
                            </div>
                            <div class="rating">
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="price-down-column">
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow">choose plan
                            <span class="btn-hvr-setting">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-center wow fadeInUp">
                <div class="pricing-item-two">
                    <div class="price-upper-column">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Standard</h4>
                            </div>
                            <div class="price">
                                <h2 class="position-relative"><span class="dollar font-14">$</span>22<span class="month"> Monthly</span></h2>
                            </div>
                            <div class="rating">
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="price-down-column">
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">choose plan
                            <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Pricing ends -->

    <!-- Client start -->
    <section id="client" class="bg-light-gray">
        <div class="container testimonial-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Nice testimonials </h5>
                        <h2> happy clients </h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-box">
                                <div class="testimonial-text position-relative mb-4">
                                    <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                    <span class="testimonial-date">December 20, 2018</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial1.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Robin T Philips</h5>
                            <p class="color-pink">Businessman</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">October 13, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="images/testimonial2.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Jessica Oliver</h5>
                            <p class="color-pink">Model</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">April 23, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="images/testimonial3.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Teena Williamson</h5>
                            <p class="color-pink">SEO Specialist</p>
                        </div>
                        <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">June 04, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial4.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Micheal Anderson</h5>
                            <p class="color-pink">The New Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client ends -->

    <!-- Brands starts -->
    <section class="pb-0">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="brand-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <!-- Brands ends -->

    <!-- Blog start -->
    <section id="blog" class="pb-0">
        <div class="blog-vertical bg-light-gray">
            <h2 class="d-none">heading</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 p-0 carousel-img">
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog1.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog2.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog3.jpg" class="video-img-setting">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                        <div class="carousel-content">
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london.</h2>
                                        <p class="color-black heading-para-setting  mb-5 mb-xxs-3">
                                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Blog ends -->

    <!-- Contact & Map starts -->
    <section id="contact">
        <div class="container">
            <div class="row pb-half">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 wow fadeInUp" data-wow-delay="400ms">
                    <div class="contact-box-shadow">
                        <div class="text-left sm-text-center w-100">
                            <h2 class="color-black font-weight-500 mb-2rem"> Connect with Awaza</h2>
                            <p class="contact-para-setting">
                                Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend.
                            </p>
                        </div>
                        <div class="contact-info sm-text-center">
                            <div class="icon-box">
                                <i class="ti ti-mobile color-pink"></i>
                                <p class="color-grey"> +(34) 609 33 17 54</p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-email color-pink"></i>
                                <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-location-pin color-pink"></i>
                                <p class="color-grey"> 201 Oak Street Building 27 Manchester, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 col-map wow fadeInUp" data-wow-delay="400ms">
                    <div id="google-map" class="bg-light-gray map"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Leave message </h5>
                        <h2> Write us </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 contact-form-center wow fadeInUp" data-wow-delay="400ms">
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px text-center">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                     <span class="btn-hvr-setting-inner">
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     </span>
                                    </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact & Map ends -->

    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>

    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


