<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
  <header>
    <nav class="navbar navbar-right">
        <div class="container">
            <a class="logo" href="javascript:void(0)">
                <img src="images/logo-black.png" alt="logo" title="Logo"> </a>

            <!--Nav Links-->
            <div class="navbar-collapse" id="awaza">
                <div class="navbar-nav ml-auto font-secondary">
                    <a class="nav-link scroll" href="#home">Home</a>
                    <a class="nav-link scroll" href="#about">About</a>
                    <a class="nav-link scroll" href="#team">Team</a>
                    <a class="nav-link scroll" href="#work">Work</a>
                    <a class="nav-link scroll" href="#pricing">Pricing</a>
                    <a class="nav-link scroll" href="#blog">Blog</a>
                    <a class="nav-link scroll" href="#contact">Contact</a>
                </div>
            </div>

            <!--Social Items-->
            <div class="side-right-social">
                <a href="#." class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                <a href="#." class="twitter-bg-hvr"><i class="ti ti-twitter" aria-hidden="true"></i></a>
                <a href="#." class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                <a href="#." class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
            </div>
        </div>
    </nav>

    <div class="side-right-btn">
          <span></span>
          <span></span>
          <span></span>
      </div>

  </header>
    <!-- Header end -->

<div class="wrapper">
    <!-- Main Slider -->
    <section id="home" class="main-section p-0">
    <h2 class="d-none">heading</h2>
    <section class="fullscreen center-block bg-img-9 bg-img-setting" id="single-slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="text-fading" class="owl-carousel text-center">
                        <div class="item mb-30px">
                            <h2 class="text-capitalize font-weight-light line-height-normal mt-5 mb-2rem">
                                  <span class="text-white">
                                    <span class="d-block">Simplicity </span>
                                    <span class="d-block font-weight-600">Is The Key To </span>
                                    <span class="d-block">Brilliance</span>
                                  </span>
                            </h2>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr-transparent">get started
                                <span class="btn-hvr-setting btn-hvr-border">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                        <div class="item mb-30px">
                            <h2 class="text-capitalize font-weight-light line-height-normal mt-5 mb-2rem">
                                  <span class="text-white">
                                    <span class="d-block">Let The </span>
                                    <span class="d-block font-weight-600">Creativity </span>
                                    <span class="d-block">Flowing</span>
                                  </span>
                            </h2>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr-transparent">learn more
                                <span class="btn-hvr-setting btn-hvr-border">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                        <div class="item mb-30px">
                            <h2 class="text-capitalize font-weight-light line-height-normal mt-5 mb-2rem">
                                  <span class="text-white">
                                    <span class="d-block">Worthy </span>
                                    <span class="d-block font-weight-600">Of </span>
                                    <span class="d-block"> Elegance</span>
                                  </span>
                            </h2>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr-transparent">contact us
                                <span class="btn-hvr-setting btn-hvr-border">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
    <!--Main Slider ends -->

    <!-- About start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-xs-3 wow fadeIn" data-wow-delay="300ms">
                        <h5> Basic info about company </h5>
                        <h2> a creative design agency in east london</h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-12 wow fadeInLeft">
                    <div class="about-3-boxes">
                        <i class="ti ti-world" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">branding</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 wow fadeInUp">
                    <div class="about-3-boxes">
                        <i class="ti ti-ruler-pencil" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">marketing</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 wow fadeInRight">
                    <div class="about-3-boxes">
                        <i class="ti ti-server" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">presentation</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends -->

    <!-- Stats start -->
    <section class="stats bg-light-gray half-section p-0">
        <h2 class="d-none">heading</h2>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 p-0">
                    <div class="image split-blog-scale equalheight">
                        <img alt="stats" src="images/split-stats.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 split-box-counter-setting text-center equalheight">
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-crown" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 69 </strong>
                            <p class="color-black">
                                Awards Won
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-user" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 780 </strong>
                            <p class="color-black">
                                Employess
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-face-smile" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 456 </strong>
                            <p class="color-black">
                                Happy Clients
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-alarm-clock" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 599 </strong>
                            <p class="color-black">
                                Finished Projects
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stats ends -->

    <!-- Team start -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Heros of our company </h5>
                        <h2> creative team </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-team owl-carousel wow fadeInUp">
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team1.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">david melan</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Creative Lead
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team2.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">maria jhonson</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Lead Designer
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team3.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">alex walkin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        marketing head
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team4.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">jessica jhonson</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Lead Developer
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team ends -->

    <!-- Work Starts -->
    <section id="work" class="bg-light-gray pb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-2rem wow fadeIn" data-wow-delay="300ms">
                        <h5> Some of the best work </h5>
                        <h2> creative portfolio </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row d-block">

                <div id="js-filters-mosaic-flat" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item cbp-filter-style">
                        All <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".graphic-designs" class="cbp-filter-item cbp-filter-style">
                        Graphic Designs <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".web-designs" class="cbp-filter-item cbp-filter-style">
                        Web Designs <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".seo" class="cbp-filter-item cbp-filter-style">
                        SEO <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".marketing" class="cbp-filter-item">
                        Marketing <div class="cbp-filter-counter"></div>
                    </div>
                </div>

                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat no-transition">
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work1.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">We are digital agency</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs seo">
                        <a href="images/work2.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work2.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Creative art work</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs web-designs">
                        <a href="images/work3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work3.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Modern portfolio</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="images/work6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work6.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Digital art works</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item web-designs seo">
                        <a href="images/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work4.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Photography</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work5.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work5.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>Elegant | Images</p>
                                        <div class="cbp-l-caption-title">Modern workspace</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Work ends -->

    <!-- Pricing start -->
    <section id="pricing" class="pricing-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title m-0 wow fadeIn" data-wow-delay="300ms">
                        <h5> We have flexible pricing </h5>
                        <h2> Awaza's Packages</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-120px mt-xs-4rem">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInUp">
                    <div class="pricing-item">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Basic</h4>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>19<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-black text-capitalize">sign up
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInUp">
                    <div class="pricing-item price-transform">
                        <div class="quarter-triangle"></div>

                        <div class="triangle-inner-content">
                            <i class="ti ti-star"></i>
                            <span> SPECIAL </span>
                        </div>

                        <div class="price-box2 clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize m-0">Standard</h4>
                                <p class="price-sub-heading text-capitalize">the most popular</p>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>29<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p> Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow text-capitalize">sign up
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 text-center wow fadeInUp">
                    <div class="pricing-item">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Advance</h4>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>49<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p> Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-black text-capitalize">sign up
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing ends -->

    <!-- Video start -->
    <section class="half-section p-0">
        <h2 class="d-none">heading</h2>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 bg-yellow p-0 equalheight col-video">
                    <div class="video-content-setting center-block text-left text-xs-center equalheight">
                        <h2 class="color-black font-weight-500 text-capitalize mb-2rem mb-xxs-3">a creative design agency in east london.</h2>
                        <p class="color-black">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                        </p>
                    </div>
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-button position-absolute">
                        <i class="ti ti-control-play"></i>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12 p-0 equalheight col-video video-bg">
                    <div class="image split-blog-scale">
                        <img alt="stats" src="images/video-bg.jpg" class="equalheight video-img-setting">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video ends -->

    <!-- Client start -->
    <section id="client" class="bg-light-gray">
        <div class="container testimonial-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Nice testimonials </h5>
                        <h2> happy clients </h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-box">
                                <div class="testimonial-text position-relative mb-4">
                                    <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                    <span class="testimonial-date">December 20, 2018</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial1.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Robin T Philips</h5>
                            <p class="color-pink">Businessman</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">October 13, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="images/testimonial2.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Jessica Oliver</h5>
                            <p class="color-pink">Model</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">April 23, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="images/testimonial3.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Teena Williamson</h5>
                            <p class="color-pink">SEO Specialist</p>
                        </div>
                        <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">June 04, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial4.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Micheal Anderson</h5>
                            <p class="color-pink">The New Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client ends -->

    <!-- Brands starts -->
    <section class="pb-0">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="brand-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <!-- Brands ends -->

    <!-- Blog start -->
    <section id="blog" class="pb-0">
        <div class="blog-vertical bg-light-gray">
            <h2 class="d-none">heading</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 p-0 carousel-img">
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog1.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog2.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog3.jpg" class="video-img-setting">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                        <div class="carousel-content">
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london.</h2>
                                        <p class="color-black heading-para-setting  mb-5 mb-xxs-3">
                                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Blog ends -->

    <!-- Contact starts -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-delay="550ms">
                    <div class="main-title m-0">
                        <h5 class="text-left sm-text-center text-capitalize"> Let's Get In Touch </h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="main-title text-left sm-text-center contact-para-setting">
                        <h2> awaza designs</h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
                    </div>
                    <div class="col-md-12 p-0">
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-yellow text-capitalize">
                                    United States
                                </h5>
                                <div class="icon-box">
                                    <i class="ti ti-mobile color-grey"></i>
                                    <p class="color-grey"> +(34) 609 33 17 54</p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey"> 201 Oak Street Building 27 Manchester, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info mt-xxs-40px sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-yellow text-capitalize">
                                    Australia
                                </h5>
                                <div class="icon-box">
                                    <i class="ti ti-mobile color-grey"></i>
                                    <p class="color-grey"> +(05) 154 35 3695</p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey"> 201 Oak Street Building 27 Sydney, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="text-left sm-text-center w-100 mt-sm-40px">
                        <h3 class="font-30 color-black font-weight-500 text-capitalize mt-3 mb-2rem"> leave message</h3>
                        <p class="mb-2rem">
                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit.</p>
                    </div>
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact ends -->

    <!-- Map -->
    <div class="container-fluid">
        <div class="row">
            <div id="google-map" class="bg-light-gray map"></div>
        </div>
    </div>
    <!-- Map ends -->

    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


