<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- RTL CSS File -->
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body class="rtl-layout" data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header>
    <nav class="navbar navbar-top-default navbar-expand-lg static-nav menu nav-style no-animation">
        <div class="container">
            <a class="logo" href="javascript:void(0)">
                <img src="images/logo-rtl-black.png" alt="logo" title="Logo"> </a>
            <div class="collapse navbar-collapse d-none d-lg-block">
                <ul class="nav navbar-nav ml-auto menu__list">
                    <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#about" class="scroll nav-link menu__link">حول</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#team" class="scroll nav-link menu__link">الفريق</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#work" class="scroll nav-link menu__link">عمل</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#pricing" class="scroll nav-link menu__link">التسعير</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#client" class="scroll nav-link menu__link">عميل</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#blog" class="scroll nav-link menu__link">مدونة</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">اتصل</a>
                    </li>
                </ul>
            </div>
            <div class="header-social d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-text-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-text-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="linkedin-text-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
            </div>
            <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
        </div>
    </nav>
  </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none">heading</h2>
        <div class="quarter-circle">
          <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="javascript:void(0)" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-rtl-black.png" alt=""></a>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">
                        <ul class="side-nav-content heading_space">
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">الصفحة الرئيسية</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#about" class="scroll nav-link">حول</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#team" class="scroll nav-link">الفريق</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#work" class="scroll nav-link">عمل</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#pricing" class="scroll nav-link">التسعير</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">عميل</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">مدونة</a></div>
                            </li>
                            <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">اتصل</a>
                            </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="side-nav-social">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!-- Main Slider -->
    <section id="home" class="main-section p-0">
    <h2 class="d-none">heading</h2>
    <section class="fullscreen center-block bg-img-11 bg-img-setting" id="single-slider">
        <div class="bg-overlay bg-dark opacity-1"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="text-fading" class="owl-carousel text-center">
                        <div class="item mb-30px">
                            <h2 class="text-capitalize font-weight-light line-height-normal mt-5 mb-2rem">
                                  <span class="color-black">
                                    <span class="d-block">حيث الخاص بك </span>
                                    <span class="d-block font-weight-600">أفكار</span>
                                    <span class="d-block">تتطور في المنتجات</span>
                                  </span>
                            </h2>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr">البدء
                                <span class="btn-hvr-setting">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                        <div class="item mb-30px">
                            <h2 class="text-capitalize font-weight-light line-height-normal mt-5 mb-2rem">
                                  <span class="color-black">
                                    <span class="d-block">نخلق </span>
                                    <span class="d-block font-weight-600">أنيقة ووظيفية</span>
                                    <span class="d-block">قوالب صفحة واحدة</span>
                                  </span>
                            </h2>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr">أعرف أكثر
                                <span class="btn-hvr-setting">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                        <div class="item mb-30px">
                            <h2 class="text-capitalize font-weight-light line-height-normal mt-5 mb-2rem">
                                  <span class="color-black">
                                    <span class="d-block">الكود المهني</span>
                                    <span class="d-block font-weight-600">القوة الأساسية</span>
                                    <span class="d-block"> في قالب HTML5</span>
                                  </span>
                            </h2>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr">اتصل بنا
                                <span class="btn-hvr-setting">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
    <!--Main Slider ends -->

    <!-- About start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-xs-3 wow fadeIn" data-wow-delay="300ms">
                        <h5> معلومات أساسية عن الشركة </h5>
                        <h2> وكالة التصميم الإبداعي في شرق لندن</h2>
                        <p>
                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز . وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ
                        </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-12 wow fadeInRight">
                    <div class="about-3-boxes">
                        <i class="ti ti-world" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">العلامات التجارية</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> أبجد هوز هو ببساطة النص وهمية لصناعة الطباعة والتنضيد. كان لوريم إيبسوم دمية قياسية في هذه الصناعة. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 wow fadeInUp">
                    <div class="about-3-boxes">
                        <i class="ti ti-ruler-pencil" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">تسويق</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> أبجد هوز هو ببساطة النص وهمية لصناعة الطباعة والتنضيد. كان لوريم إيبسوم دمية قياسية في هذه الصناعة. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 wow fadeInLeft">
                    <div class="about-3-boxes">
                        <i class="ti ti-server" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">عرض</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> أبجد هوز هو ببساطة النص وهمية لصناعة الطباعة والتنضيد. كان لوريم إيبسوم دمية قياسية في هذه الصناعة. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends -->

    <!-- Stats start -->
    <section class="stats bg-light-gray half-section p-0">
        <h2 class="d-none">heading</h2>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 p-0">
                    <div class="image split-blog-scale equalheight">
                        <img alt="stats" src="images/split-stats.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 split-box-counter-setting text-center equalheight">
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-crown" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 69 </strong>
                            <p class="color-black">
                                الجوائز
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-user" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 780 </strong>
                            <p class="color-black">
                                الموظفين
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-face-smile" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 456 </strong>
                            <p class="color-black">
                                عملاء سعداء
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-alarm-clock" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 599 </strong>
                            <p class="color-black">
                                مشاريع منتهية
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stats ends -->

    <!-- Team start -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> الابطال لشركتنا </h5>
                        <h2> فريق الإبداعية </h2>
                        <p>
                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز . وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-team owl-carousel wow fadeInUp">
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team1.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">ديفيد ميلان</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        الرصاص الإبداعي
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team2.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">ماريا جونسون</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        المصمم الرئيسي
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team3.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">اليكس يمشي</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        رئيس التسويق
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/team4.jpg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">جيسيكا جونسون</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        المطور الرئيسي
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>
                                    <ul class="team-social">
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team ends -->

    <!-- Work Starts -->
    <section id="work" class="bg-light-gray pb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-2rem wow fadeIn" data-wow-delay="300ms">
                        <h5> بعض من أفضل الأعمال </h5>
                        <h2> محفظة إبداعية </h2>
                        <p>
                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز . وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ
                        </p>
                    </div>
                </div>
            </div>
            <div class="row d-block">

                <div id="js-filters-mosaic-flat" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item cbp-filter-style">
                        الكل  <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".graphic-designs" class="cbp-filter-item cbp-filter-style">
                        تصميمات جرافيك <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".web-designs" class="cbp-filter-item cbp-filter-style">
                        تصاميم الويب<div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".seo" class="cbp-filter-item cbp-filter-style">
                        سيو <div class="cbp-filter-counter"></div>
                    </div>
                    <div data-filter=".marketing" class="cbp-filter-item">
                        تسويق<div class="cbp-filter-counter"></div>
                    </div>
                </div>

                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat no-transition">
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work1.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>أنيق |صور</p>
                                        <div class="cbp-l-caption-title">نحن وكالة رقمية</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs seo">
                        <a href="images/work2.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work2.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>أنيق |صور</p>
                                        <div class="cbp-l-caption-title">العمل الفني الإبداعي</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic-designs web-designs">
                        <a href="images/work3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work3.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>أنيق |صور</p>
                                        <div class="cbp-l-caption-title">محفظة حديثة</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="images/work6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work6.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>أنيق |صور</p>
                                        <div class="cbp-l-caption-title">أعمال فنية رقمية</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item web-designs seo">
                        <a href="images/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work4.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>أنيق |صور</p>
                                        <div class="cbp-l-caption-title">التصوير</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-designs marketing">
                        <a href="images/work5.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work5.jpg" alt="work">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <p>أنيق | صور</p>
                                        <div class="cbp-l-caption-title">مساحة العمل الحديثة</div>
                                        <span class="work-icon">
                                                <i class="ti ti-arrow-right"></i>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Work ends -->

    <!-- Pricing start -->
    <section id="pricing" class="pricing-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title m-0 wow fadeIn" data-wow-delay="300ms">
                        <h5> لدينا تسعير مرن </h5>
                        <h2> حزم اوازا</h2>
                        <p>
                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز . وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-120px mt-xs-4rem">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInUp">
                    <div class="pricing-item">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">الأساسية</h4>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>19<span class="month"> / شهر</span></h2>
                        </div>
                        <div class="price-description">
                            <p>الوصول الكامل</p>
                            <p>غير محدود النطاق الترددي</p>
                            <p>حسابات البريد الإلكتروني</p>
                            <p>8 مجانا فوركس كل شهر</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-black text-capitalize">سجل
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInUp">
                    <div class="pricing-item price-transform">
                        <div class="quarter-triangle"></div>

                        <div class="triangle-inner-content">
                            <i class="ti ti-star"></i>
                            <span> خاص </span>
                        </div>

                        <div class="price-box2 clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize m-0">اساسي</h4>
                                <p class="price-sub-heading text-capitalize">الاكثر شهرة</p>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>29<span class="month"> / شهر</span></h2>
                        </div>
                        <div class="price-description">
                            <p> الوصول الكامل</p>
                            <p>غير محدود النطاق الترددي</p>
                            <p>حسابات البريد الإلكتروني</p>
                            <p>8 مجانا فوركس كل شهر</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow text-capitalize">سجل
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 text-center wow fadeInUp">
                    <div class="pricing-item">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">تقدم</h4>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>49<span class="month"> / شهر</span></h2>
                        </div>
                        <div class="price-description">
                            <p> الوصول الكامل</p>
                            <p>غير محدود النطاق الترددي</p>
                            <p>حسابات البريد الإلكتروني</p>
                            <p>8 مجانا فوركس كل شهر</p>
                        </div>
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-black text-capitalize">سجل
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing ends -->

    <!-- Video start -->
    <section class="half-section p-0">
        <h2 class="d-none">heading</h2>
        <div class="container-fluid">
            <div class="row align-items-center text-xs-center">
                <div class="col-md-6 col-sm-12 bg-yellow p-0 equalheight col-video">
                    <div class="video-content-setting center-block text-left text-xs-center equalheight">
                        <h2 class="color-black font-weight-500 text-capitalize mb-2rem mb-xxs-3">وكالة التصميم الإبداعي في شرق لندن.</h2>
                        <p class="color-black">أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز . وكان أبجد هوز نص هذه الصناعة القياسية دمية. </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-0 equalheight col-video video-bg">
                    <div class="image split-blog-scale">
                        <img alt="stats" src="images/video-bg.jpg" class="equalheight video-img-setting">
                    </div>
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-button position-absolute">
                        <i class="ti ti-control-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Video ends -->

    <!-- Client start -->
    <section id="client" class="bg-light-gray">
        <div class="container testimonial-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> شهادات جميلة </h5>
                        <h2> عملاء سعداء </h2>
                        <p>
                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز . وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ
                        </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-box">
                                <div class="testimonial-text position-relative mb-4">
                                    <p> وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.  أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.</p>
                                    <span class="testimonial-date">20 ديسمبر 2018</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial1.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">روبن تي فيليبس</h5>
                            <p class="color-pink">رجل اعمال</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p> وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.  أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.</p>
                                <span class="testimonial-date">13 أكتوبر 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="images/testimonial2.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">جيسيكا أوليفر</h5>
                            <p class="color-pink">نموذج</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p> وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.  أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.</p>
                                <span class="testimonial-date">23 أبريل 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="images/testimonial3.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">تينا ويليامسون</h5>
                            <p class="color-pink">سيو متخصص</p>
                        </div>
                        <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p> وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.  أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.</p>
                                <span class="testimonial-date">04 يونيو 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial4.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">مايكل أندرسون</h5>
                            <p class="color-pink">الشركة الجديدة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client ends -->

    <!-- Brands starts -->
    <section class="pb-0">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="brand-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <!-- Brands ends -->

    <!-- Blog start -->
    <section id="blog" class="pb-0">
        <div class="blog-vertical bg-light-gray">
            <h2 class="d-none">heading</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 p-0 carousel-img">
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog1.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog2.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog3.jpg" class="video-img-setting">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                        <div class="carousel-content">
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> 21 ديسمبر 2018</h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> وكالة التصميم الإبداعي في شرق لندن. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3">
                                           أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.
                                        </p>

                                        <a href="blog-rtl.html" class="btn-setting btn-hvr-setting-main btn-pink"> قراءة المدونة الكاملة
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> 21 ديسمبر 2018</h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> وكالة التصميم الإبداعي في شرق لندن.</h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3">
                                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.
                                        </p>
                                        <a href="blog-rtl.html" class="btn-setting btn-hvr-setting-main btn-pink"> قراءة المدونة الكاملة
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3">  21 ديسمبر 2018</h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> وكالة التصميم الإبداعي في شرق لندن. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3">
                                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.
                                        </p>
                                        <a href="blog-rtl.html" class="btn-setting btn-hvr-setting-main btn-pink"> قراءة المدونة الكاملة
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                               <span class="btn-hvr-setting-inner">
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                                 <span class="btn-hvr-effect"></span>
                                               </span>
                                              </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Blog ends -->

    <!-- Contact starts -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-delay="550ms">
                    <div class="main-title m-0">
                        <h5 class="text-left sm-text-center text-capitalize"> دعونا الحصول على اتصال </h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="main-title text-left sm-text-center contact-para-setting">
                        <h2> تصاميم اوازا</h2>
                        <p>
                            أبجد هوز هو مجرد دمية النص من التنضيد والطباعة والصناعة. وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز . وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ
                        </p>
                    </div>
                    <div class="col-md-12 p-0">
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-yellow text-capitalize">
                                    الولايات المتحدة الأمريكية
                                </h5>
                                <div class="icon-box">
                                    <i class="ti ti-mobile color-grey"></i>
                                    <p class="color-grey"> +(34) 609 33 17 54</p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey">201 مبنى اوك ستريت 27 مانشستر ، الولايات المتحدة الأمريكية</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info mt-xxs-40px sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-yellow text-capitalize">
                                    أستراليا
                                </h5>
                                <div class="icon-box">
                                    <i class="ti ti-mobile color-grey"></i>
                                    <p class="color-grey"> +(05) 154 35 3695</p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey">201 مبنى اوك ستريت 27 سيدني ، الولايات المتحدة الأمريكية</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="text-left sm-text-center w-100 mt-sm-40px">
                        <h3 class="font-30 color-black font-weight-500 text-capitalize mt-3 mb-2rem"> اترك رسالة</h3>
                        <p class="mb-2rem">
                            وكان أبجد هوز نص هذه الصناعة القياسية دمية عندما مجهول مقعدا الطابعة في المطبخ أبجد هوز.</p>
                    </div>
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="اسم" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="البريد الإلكتروني" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="رقم الاتصال" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="موضوع" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="رسالة" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">تقديم الطلب
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact ends -->

    <!-- Map -->
    <div class="container-fluid">
        <div class="row">
            <div id="google-map" class="bg-light-gray map"></div>
        </div>
    </div>
    <!-- Map ends -->

    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 اوزا. مصنوعة من الحب <a href="javascript:void(0)">themesindustry</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


