<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

    <!-- Loader -->
    <div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <!-- Loader ends -->

    <!-- Header start -->
    <header>
    <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style center-logo black-nav fixed-black-nav bottom-nav no-animation">
        <div class="container">
            <a class="logo" href="javascript:void(0)">
                <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-default">
                <img src="images/logo-white.png" alt="logo" title="Logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse d-none d-lg-block">
                <ul class="nav navbar-nav menu__list">
                    <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#features" class="scroll nav-link menu__link">features</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#team" class="scroll nav-link menu__link">team</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#work" class="scroll nav-link menu__link">work</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto menu__list">
                    <li class="nav-item menu__item"> <a href="#pricing" class="scroll nav-link menu__link">pricing</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#client" class="scroll nav-link menu__link">client</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#blog" class="scroll nav-link menu__link">blog</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">contact</a>
                    </li>
                </ul>
            </div>

            <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
        </div>
    </nav>
    </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
    <h2 class="d-none">heading</h2>
    <div class="quarter-circle">
        <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
    </div>
    <span class="overlay-effect"></span>
    <div class="centered">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                </div>
                <div class="col-md-12 text-left mt-5 mb-5">
                    <ul class="side-nav-content heading_space">
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#features" class="scroll nav-link">features</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#team" class="scroll nav-link">team</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#work" class="scroll nav-link">work</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#pricing" class="scroll nav-link">pricing</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">client</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">blog</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">contact</a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="col-md-12 mt-3">
                    <div class="side-nav-social">
                        <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Full Menu-->

    <!-- Main Section start -->
    <section id="home" class="p-0">
       <h2 class="d-none">heading</h2>
    <!--Main Slider-->
        <div id="revo_thumbs_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
            <div id="secondary-banner" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="01">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner13.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-140']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:1; font-weight: 200; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">be ambitious
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1200" data-splitin="none" data-splitout="none"
                             style="z-index:2; font-weight: 700; letter-spacing: 1px; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">dream big
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:3; font-weight: 100; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">implement it
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                             data-fontsize="['22','22','18','18']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-start="1500" data-splitin="none" data-splitout="none"
                             style="z-index:4; font-weight: 100; color: #18191d; line-height:30px; font-family: 'Open Sans', sans-serif;text-transform:capitalize">The Best Multipurpose One Page Template in Market
                        </div>

                        <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"  data-voffset="['150','150','150','150']" data-width="310" data-height="none" data-responsive_offset="on" data-textAlign="['center','center','center','center']" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]' style="box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow color-white btn-hvr">get started
                                <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </li>
                    <!-- SLIDE 2  -->
                    <li data-index="rs-03" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="02">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner10.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-140']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:1; font-weight: 200; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">the ultimate
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1200" data-splitin="none" data-splitout="none"
                             style="z-index:2; font-weight: 700; letter-spacing: 1px; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">next big thing
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:3; font-weight: 100; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">in one page
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                             data-fontsize="['22','22','18','18']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-start="1500" data-splitin="none" data-splitout="none"
                             style="z-index:4; font-weight: 100; color: #18191d; line-height:30px; font-family: 'Open Sans', sans-serif;text-transform:capitalize">The Best Multipurpose One Page Template in Market
                        </div>

                        <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"  data-voffset="['150','150','150','150']" data-width="310" data-height="none" data-responsive_offset="on" data-textAlign="['center','center','center','center']" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]' style="box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink color-white btn-hvr">get started
                                <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow color-white btn-hvr">contact us
                                <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </li>
                    <!-- SLIDE 3  -->
                    <li data-index="rs-04" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="03">

                        <!-- MAIN IMAGE -->
                        <img src="images/banner14.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-140']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:1; font-weight: 200; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">the ultimate
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1200" data-splitin="none" data-splitout="none"
                             style="z-index:2; font-weight: 700; letter-spacing: 1px; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">next big thing
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:3; font-weight: 100; color: #18191d;font-family: 'Open Sans', sans-serif;text-transform:capitalize">in one page
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
                             data-fontsize="['22','22','18','18']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-start="1500" data-splitin="none" data-splitout="none"
                             style="z-index:4; font-weight: 100; color: #18191d; line-height:30px; font-family: 'Open Sans', sans-serif;text-transform:capitalize">The Best Multipurpose One Page Template in Market
                        </div>

                        <div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"  data-voffset="['150','150','150','150']" data-width="310" data-height="none" data-responsive_offset="on" data-textAlign="['center','center','center','center']" data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]' style="box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">get started
                                <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    <!--Main Slider ends -->
    </section>
    <!-- Main Section end -->

    <!-- Features start -->
    <section id="features">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Amazing Creativity </h5>
                        <h2> Awesome features </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-xs-none wow fadeInLeft">
                    <div>
                        <img alt="features" src="images/features1.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto wow fadeInRight">
                    <div class="feature-item mt-0">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-image color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Unique Layout</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-timer color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Online Live Support</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-star color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Stunning design</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>
                    <div class="feature-item mb-xs-0">
                        <div class="d-table-cell align-top">
                            <span class="icon"><i class="ti ti-tablet color-yellow"></i></span>
                        </div>
                        <div class="text d-table-cell">
                            <h4 class="color-black font-weight-light mb-10px">Responsive Design</h4>
                            <p class="font-14">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Features ends -->

    <!-- Stats start -->
    <section class="stats parallax-setting parallaxie parallax2">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <div class="col-md-3 col-sm-6 w-xs-50 float-left wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-crown" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 69 </strong>
                            <p class="color-black">
                                Awards Won
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 w-xs-50 float-left wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-user" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 780 </strong>
                            <p class="color-black">
                                Employess
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 w-xs-50 float-left wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-face-smile" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 456 </strong>
                            <p class="color-black">
                                Happy Clients
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 w-xs-50 float-left wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-alarm-clock" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 599 </strong>
                            <p class="color-black">
                                Finished Projects
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stats ends -->

    <!-- Team start -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Heros of our company </h5>
                        <h2> creative heads </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-xs-2rem">
                    <div class="box-team">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team5.jpg" alt="team" class="img-responsive" data-no-retina>
                                <div class="first-color overlay center-block">
                                    <ul class="team-social white-bg">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">ben cook</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Creative Head
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-xs-2rem">
                    <div class="box-team second-color">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team6.jpg" alt="team" class="img-responsive" data-no-retina>
                                <div class="first-color overlay center-block">
                                    <ul class="team-social white-bg">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">selena jhonson</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Marketing Head
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-team third-color">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team7.jpg" alt="team" class="img-responsive" data-no-retina>
                                <div class="first-color overlay center-block">
                                    <ul class="team-social white-bg">
                                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">jack caprio</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Lead Designer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team ends -->

    <!-- Work Starts -->
    <section id="work" class="portfolio-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-2rem wow fadeIn" data-wow-delay="300ms">
                        <h5> Some of the best work </h5>
                        <h2> minimal portfolio </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>

            <div class="row m-0 d-block">
                <div class="filtering col-sm-12 text-center pt-2 mb-40px">
                    <span data-filter="*" class="active">All</span>
                    <span data-filter=".artwork">Art Work</span>
                    <span data-filter=".web">Design</span>
                    <span data-filter=".printmedia">Print Media</span>
                </div>

                <div class="gallery text-center">

                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <a href="images/portfolio-three-img1.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img1.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Modern Portfolio</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <a href="images/portfolio-three-img2.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img2.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Digital Art Works</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">
                            <a href="images/portfolio-three-img3.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img3.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Photography</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items artwork printmedia">
                        <div class="item-img">
                            <a href="images/portfolio-three-img4.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img4.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Recent Work</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items printmedia">
                        <div class="item-img">
                            <a href="images/portfolio-three-img5.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img5.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Graphic Works</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-8 items artwork">
                        <div class="item-img">
                            <a href="images/portfolio-three-img6.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img6.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Creative Art Work</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items artwork">
                        <div class="item-img">
                            <a href="images/portfolio-three-img7.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img7.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Modern Workspace</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items artwork">
                        <div class="item-img">
                            <a href="images/portfolio-three-img8.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img8.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Digital Agency</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items artwork">
                        <div class="item-img">
                            <a href="images/portfolio-three-img9.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img9.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Recent Workspace</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items artwork">
                        <div class="item-img">
                            <a href="images/portfolio-three-img10.jpg" data-fancybox="images">
                                <img src="images/portfolio-three-img10.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info">
                                        <span class="plus mb-3"></span>
                                        <h4 class="mb-1">Modern Art Works</h4>
                                        <p>Elegant Images</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Work ends -->

    <!-- Pricing start -->
    <section id="pricing" class="bg-light-gray pb-0">
        <div class="container">
            <div class="row m-0">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Chose the best one </h5>
                        <h2> Our Pricing Plans </h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                    </div>
                </div>
            </div>

            <div class="row two-col-pricing">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInLeft">
                    <div class="pricing-item">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Basic Plan</h4>
                                <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>22<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                            <p class="not-support">Studio and product photography</p>
                            <p class="not-support">Professional project support</p>
                            <p class="not-support">Support and care</p>
                        </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink text-uppercase">go premium
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-center wow fadeInRight">
                    <div class="pricing-item premium-plan">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Premium Plan</h4>
                                <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                            </div>
                        </div>
                        <div class="price">
                            <h2 class="position-relative"><span class="dollar">$</span>63<span class="month">/ month</span></h2>
                        </div>
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>12 Free Forks Every Months</p>
                            <p>Studio and product photography</p>
                            <p>Professional project support</p>
                            <p>Support and care</p>
                        </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow text-uppercase">go premium
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing ends -->

    <!-- Client start -->
    <section id="client" class="pb-0 bg-light-gray">
        <section class="parallax-setting parallaxie parallax3">
            <h2 class="d-none">heading</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 offset-md-6 wow fadeInRight">
                        <div class="owl-carousel owl-theme testimonial-two">
                            <div class="testimonial-item">
                                <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                                <div class="testimonial-post">
                                    <a href="javascript:void(0)" class="post"><img src="images/testimonial5.png" alt="image"></a>
                                    <div class="text-content">
                                        <h5 class="color-black text-capitalize">Janey Williams</h5>
                                        <p class="color-pink"> Sales Executive </p>
                                        <div class="rating">
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                                <div class="testimonial-post">
                                    <a href="javascript:void(0)" class="post"><img src="images/testimonial6.png" alt="image"></a>
                                    <div class="text-content">
                                        <h5 class="color-black text-capitalize">Glen Jarret</h5>
                                        <p class="color-pink"> HR Manager </p>
                                        <div class="rating">
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                                <div class="testimonial-post">
                                    <a href="javascript:void(0)" class="post"><img src="images/testimonial7.jpg" alt="image"></a>
                                    <div class="text-content">
                                        <h5 class="color-black text-capitalize">Kate Lawrence</h5>
                                        <p class="color-pink"> Photographer </p>
                                        <div class="rating">
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                            <i class="ti ti-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Client ends -->

    <!-- Brands starts -->
    <section>
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="brand-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <!-- Brands ends -->

    <!-- Blog start -->
    <section id="blog" class="bg-light-gray">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5>  Read our </h5>
                        <h2> latest blog </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 mb-xs-5">
                    <div class="news_item shadow blog-one">
                        <img src="images/blog-img8.jpg" alt="Latest News" class="img-fluid">
                        <div class="news_desc">
                            <h3 class="text-capitalize line-height-normal"><a href="javascript:void(0)" class="color-black">Splash your ideas with us</a></h3>
                            <ul class="meta-tags mt-20px mb-20px">
                                <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Apr 14</a></li>
                                <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> Bill </a></li>
                                <li><a href="javascript:void(0)"><i class="ti ti-comment"></i>5 </a></li>
                            </ul>
                            <p class="mb-35px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                            <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink text-white btn-hvr">Read more
                                <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </div>
                    </div>
                <div class="col-md-6 col-sm-12">
                    <div class="news_item shadow blog-two">
                        <img src="images/blog-img9.jpg" alt="Latest News" class="img-fluid">
                        <div class="news_desc">
                            <h3 class="text-capitalize line-height-normal"><a href="javascript:void(0)" class="color-black">Creating better experience</a></h3>
                            <ul class="meta-tags mt-20px mb-20px">
                                <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Feb 28</a></li>
                                <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> Barry </a></li>
                                <li><a href="javascript:void(0)"><i class="ti ti-comment"></i>5 </a></li>
                            </ul>
                            <p class="mb-35px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                            <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-yellow text-white btn-hvr">Read more
                                <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- Blog ends -->

    <!-- Contact & Map starts -->
    <section id="contact">
        <div class="container">
            <div class="row pb-half">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 wow fadeInUp" data-wow-delay="400ms">
                    <div class="contact-box-shadow">
                        <div class="text-left sm-text-center w-100">
                        <h2 class="color-black font-weight-500 mb-2rem"> Connect with Awaza</h2>
                        <p class="contact-para-setting">
                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend.
                        </p>
                    </div>
                        <div class="contact-info sm-text-center">
                            <div class="icon-box">
                                <i class="ti ti-mobile color-pink"></i>
                                <p class="color-grey"> +(34) 609 33 17 54</p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-email color-pink"></i>
                                <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-location-pin color-pink"></i>
                                <p class="color-grey"> 201 Oak Street Building 27 Manchester, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 col-map wow fadeInUp" data-wow-delay="400ms">
                    <div id="google-map" class="bg-light-gray map"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Leave message </h5>
                        <h2> Write us </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 contact-form-center wow fadeInUp" data-wow-delay="400ms">
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px text-center">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact & Map ends -->

    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


