<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Addon Particles CSS Files -->
    <link rel="stylesheet" href="css/revolution.addon.particles.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style seven-links bottom-nav box-nav not-full no-animation">
            <div class="container radius nav-box-shadow">
                <a class="logo" href="javascript:void(0)">
                    <img src="images/logo-black.png" alt="logo" title="Logo">
                </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav ml-auto menu__list">
                        <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#about" class="scroll nav-link menu__link">about</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#features" class="scroll nav-link menu__link">features</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#portfolio" class="scroll nav-link menu__link">portfolio</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#packages" class="scroll nav-link menu__link">packages</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#blog" class="scroll nav-link menu__link">blog</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting menu-inner">
                    <span></span>  <span></span>  <span></span> </a>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
    <h2 class="d-none">heading</h2>
    <div class="quarter-circle">
        <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
    </div>
    <span class="overlay-effect"></span>
    <div class="centered">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                </div>
                <div class="col-md-12 text-left mt-5 mb-5">
                    <ul class="side-nav-content heading_space">
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#about" class="scroll nav-link">about</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#features" class="scroll nav-link">features</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#portfolio" class="scroll nav-link">portfolio</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#packages" class="scroll nav-link">packages</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">client</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">blog</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">contact</a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="col-md-12 mt-3">
                    <div class="side-nav-social">
                        <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Full Menu-->

    <!-- Main Section start -->
    <section id="home" class="p-0 bg-img-5 bg-img-setting center-block">
        <h2 class="d-none">hidden</h2>
        <div class="bg-overlay bg-dark opacity-5"></div>
        <div class="not-fullscreen">
            <div class="col-lg-12 text-center center-col">
                <div class="personal-box">
                    <div class="myphoto">
                        <img src="images/personal.jpg" alt="image">
                    </div>
                    <div class="text-white">
                        <h2 class="font-weight-600">Hello, I'm Steven Wisdom</h2>
                        <h3 id="personal"></h3>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!-- Main Section end -->

    <!-- About start -->
    <section class="bg-light-gray pb-0">
        <div id="about" class="pt-5">
            <div  class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 wow fadeInLeft">
                    <div> <img alt="features" src="images/about-img2.png"> </div>
                </div>
                <div class="col-lg-6 col-md-12 mx-auto text-md-left wow fadeInRight">
                    <div class="skill-box-two sm-mt-5 md-mb-5">
                        <div class="main-title mb-5 text-md-left wow fadeIn" data-wow-delay="300ms">
                            <h5> Welcome here </h5>
                            <h2 class="ml-0"> Hello!!! i’m Steve, web designer </h2>
                            <p> Awaza is a design studio founded in London. Nowadays, we've grown and expanded our services, and have become a multinational firm, offering a variety of services and solutions Worldwide. </p>
                        </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> web design</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">95% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">95%</b></div>
                    </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> graphic</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div></div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">70%</b></div>
                    </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> seo</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">82% Complete</span>
                                </div>
                            </div></div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">82%</b></div>
                    </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center mb-0">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> development</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">65% Complete</span>
                                </div>
                            </div></div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">65%</b></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- About ends -->

    <!-- Features start -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> For Designers, By Designers </h5>
                        <h2> our features </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-pink"><i class="ti ti-palette"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Minimal Design</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-yellow"><i class="ti ti-window"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Global Solutions</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-pink"><i class="ti ti-package"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Better Presentation</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
                    <div class="process-box">
                        <span class="pro-step d-inline-block bg-yellow"><i class="ti ti-support"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Professional Support</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features ends -->

    <!-- Stats start -->
    <section class="stats parallax-setting parallaxie parallax5 md-bg-position">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8 col-sm-12 wow fadeInLeft">
                    <p class="mb-10px font-18 color-pink">We Have Some Exceptional Numbers</p>
                    <h2 class="color-black mb-25px font-weight-light line-height-normal"> Statistical Numbers </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 stats-box mb-xs-2rem">
                    <div class="serial-box bg-pink center-block wow fadeInDown">
                        <i class="ti ti-face-smile" aria-hidden="true"></i>
                        <p class="text-white pt-3 pb-3 numscroller">67</p>
                        <h6 class="mb-0">Happy Clients</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 stats-box mb-xs-2rem">
                    <div class="serial-box bg-yellow center-block wow fadeInDown">
                        <i class="ti ti-bar-chart" aria-hidden="true"></i>
                        <p class="text-white pt-3 pb-3 numscroller">109</p>
                        <h6 class="mb-0">Line of Code</h6>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 stats-box">
                    <div class="serial-box bg-black center-block wow fadeInDown">
                        <i class="ti ti-medall" aria-hidden="true"></i>
                        <p class="text-white pt-3 pb-3 numscroller">43</p>
                        <h6 class="mb-0">Awards Received</h6>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Stats ends -->

    <!-- Portfolio Starts -->
    <section id="portfolio">
        <div class="container">
            <div class="row d-block">
                <div class="col-md-12">
                <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic no-transition">
                    <div class="cbp-item wow fadeInUp" data-wow-delay="250ms">
                        <div class="main-title mb-2rem">
                            <h5> Some of the best projects </h5>
                            <h2> Amazing work </h2>
                            <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                        </div>
                    </div>
                    <div class="cbp-item graphic wow fadeInUp" data-wow-delay="300ms">
                        <a href="images/portfolio1.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                        </a>
                        <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Branding Work</h3>
                        <h5 class="color-pink font-weight-600 text-capitalize"> some branding ideas </h5>
                    </div>

                    <div class="cbp-item motion wow fadeInUp" data-wow-delay="350ms">
                        <a href="images/portfolio2.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio2.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                        </a>
                        <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Photography</h3>
                        <h5 class="color-pink font-weight-600 text-capitalize"> a little detail here </h5>
                    </div>

                    <div class="cbp-item print web-design wow fadeInUp" data-wow-delay="400ms">
                        <a href="images/portfolio4.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio4.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                        </a>
                        <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Animation Project</h3>
                        <h5 class="color-pink font-weight-600 text-capitalize"> some animated ideas </h5>
                    </div>

                    <div class="cbp-item web-design wow fadeInUp" data-wow-delay="450ms">
                        <a href="images/portfolio3.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio3.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                        </a>
                        <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">development project</h3>
                        <h5 class="color-pink font-weight-600 text-capitalize"> some development ideas </h5>
                    </div>

                    <div class="cbp-item print wow fadeInUp" data-wow-delay="500ms">
                        <a href="images/portfolio7.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio7.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                        </a>
                        <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">SEO Works</h3>
                        <h5 class="color-pink font-weight-600 text-capitalize"> some SEO ideas </h5>
                    </div>

                    <div class="cbp-item graphic wow fadeInUp" data-wow-delay="550ms">
                        <a href="images/portfolio6.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio6.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i> </div>
                        </a>
                        <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Branding Work</h3>
                        <h5 class="color-pink font-weight-600 text-capitalize"> some branding ideas </h5>
                    </div>

                    <div class="cbp-item motion wow fadeInUp" data-wow-delay="600ms">
                        <a href="images/portfolio5.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio5.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                        </a>
                        <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Architecture Work</h3>
                        <h5 class="color-pink font-weight-600 text-capitalize"> Some Architecture Ideas</h5>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- Portfolio ends -->

    <!-- Video start -->
    <section class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Passion leads us here </h5>
                        <h2> Watch Our Journey </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--app slider-->
                <div class="col-md-12 text-center wow fadeInUp">
                    <!--app Image-->
                    <div class="app-image">
                        <img src="images/iphone-img.png" alt="image">
                        <div class="video-app center-block">
                            <div class="image">
                                <img src="images/iphone-bg1.jpg" alt="">
                            </div>
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-button-small position-absolute">
                                <i class="ti ti-control-play"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video ends -->

    <!-- Packages start -->
    <section id="packages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> We have flexible pricing </h5>
                        <h2> Awaza's Packages</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                    </div>
                </div>
            </div>
            <div class="row three-col-pricing">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center md-mb-5 wow fadeInUp">
                    <div class="pricing-item-two">
                        <div class="price-upper-column">
                        <div class="price-box clearfix">
                            <div class="price_title">
                                <h4 class="text-capitalize">Standard</h4>
                            </div>
                            <div class="price">
                                <h2 class="position-relative"><span class="dollar font-14">$</span>22<span class="month"> Monthly</span></h2>
                            </div>
                            <div class="rating">
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                                <i class="ti ti-star"></i>
                            </div>
                        </div>
                        </div>
                        <div class="price-down-column">
                        <div class="price-description">
                            <p>Full Access</p>
                            <p>Unlimited Bandwidth</p>
                            <p>Email Accounts</p>
                            <p>8 Free Forks Every Months</p>
                        </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">choose plan
                                <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center md-mb-5 wow fadeInUp">
                    <div class="pricing-item-two advance-plan">
                        <div class="price-upper-column">
                            <div class="price-box clearfix">
                                <div class="price_title">
                                    <h4 class="text-capitalize">Advance</h4>
                                </div>
                                <div class="price">
                                    <h2 class="position-relative"><span class="dollar font-14">$</span>55<span class="month"> Monthly</span></h2>
                                </div>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="price-down-column">
                            <div class="price-description">
                                <p>Full Access</p>
                                <p>Unlimited Bandwidth</p>
                                <p>Email Accounts</p>
                                <p>8 Free Forks Every Months</p>
                            </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow">choose plan
                                <span class="btn-hvr-setting">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 text-center wow fadeInUp">
                    <div class="pricing-item-two">
                        <div class="price-upper-column">
                            <div class="price-box clearfix">
                                <div class="price_title">
                                    <h4 class="text-capitalize">Standard</h4>
                                </div>
                                <div class="price">
                                    <h2 class="position-relative"><span class="dollar font-14">$</span>22<span class="month"> Monthly</span></h2>
                                </div>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="price-down-column">
                            <div class="price-description">
                                <p>Full Access</p>
                                <p>Unlimited Bandwidth</p>
                                <p>Email Accounts</p>
                                <p>8 Free Forks Every Months</p>
                            </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">choose plan
                                <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Packages ends -->

    <!-- Client start -->
    <section id="client" class="parallax-setting parallaxie parallax3">
    <h2 class="d-none">heading</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 offset-md-6 wow fadeInRight">
                <div class="owl-carousel owl-theme testimonial-two">
                    <div class="testimonial-item">
                        <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                        <div class="testimonial-post">
                            <a href="javascript:void(0)" class="post"><img src="images/testimonial5.png" alt="image"></a>
                            <div class="text-content">
                                <h5 class="color-black text-capitalize">Janey Williams</h5>
                                <p class="color-pink"> Sales Executive </p>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                        <div class="testimonial-post">
                            <a href="javascript:void(0)" class="post"><img src="images/testimonial6.png" alt="image"></a>
                            <div class="text-content">
                                <h5 class="color-black text-capitalize">Glen Jarret</h5>
                                <p class="color-pink"> HR Manager </p>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                        <div class="testimonial-post">
                            <a href="javascript:void(0)" class="post"><img src="images/testimonial7.jpg" alt="image"></a>
                            <div class="text-content">
                                <h5 class="color-black text-capitalize">Kate Lawrence</h5>
                                <p class="color-pink"> Photographer </p>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Client ends -->

    <!-- Blog start -->
    <section id="blog" class="bg-light-gray">
    <h2 class="d-none">heading</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <h5>  Read our </h5>
                    <h2> latest blog </h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 mb-xs-5">
                <div class="news_item shadow blog-one">
                    <img src="images/blog-img8.jpg" alt="Latest News" class="img-fluid">
                    <div class="news_desc">
                        <h3 class="text-capitalize line-height-normal"><a href="javascript:void(0)" class="color-black">Splash your ideas with us</a></h3>
                        <ul class="meta-tags mt-20px mb-20px">
                            <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Apr 14</a></li>
                            <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> Bill </a></li>
                            <li><a href="javascript:void(0)"><i class="ti ti-comment"></i>5 </a></li>
                        </ul>
                        <p class="mb-35px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley.</p>
                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink text-white btn-hvr">Read more
                            <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="news_item shadow blog-two">
                    <img src="images/blog-img9.jpg" alt="Latest News" class="img-fluid">
                    <div class="news_desc">
                        <h3 class="text-capitalize line-height-normal"><a href="javascript:void(0)" class="color-black">Creating better experience</a></h3>
                        <ul class="meta-tags mt-20px mb-20px">
                            <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Feb 28</a></li>
                            <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> Barry </a></li>
                            <li><a href="javascript:void(0)"><i class="ti ti-comment"></i>5 </a></li>
                        </ul>
                        <p class="mb-35px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley.</p>
                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-yellow text-white btn-hvr">Read more
                            <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Blog ends -->

    <!-- Contact & Map starts -->
    <section id="contact" class="pt-0">
        <div class="container-fluid">
            <div class="row pb-half">
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="image split-blog-scale equalheight">
                        <img alt="stats" src="images/split-contact.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-map2 p-0">
                    <div id="google-map" class="bg-light-gray map equalheight"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="main-title w-100">
                        <h5>  Contact info </h5>
                        <h2 class="color-black font-weight-500 mb-2rem"> Get in touch with us</h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend. </p>
                        <div class="contact-one-line text-center">
                            <div class="contact-info d-md-inline-flex">
                                <div class="icon-box pl-lg-3">
                                    <i class="ti ti-mobile color-pink"></i>
                                    <p class="color-grey"> +(34) 609 33 17 54</p>
                                </div>
                                <div class="icon-box pl-lg-3">
                                    <i class="ti ti-email color-pink"></i>
                                    <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                                </div>
                                <div class="icon-box pl-lg-3">
                                    <i class="ti ti-location-pin color-pink"></i>
                                    <p class="color-grey"> 201 Oak Street Building 27 Manchester, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 contact-form-center wow fadeInUp" data-wow-delay="400ms">
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px text-center">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                     <span class="btn-hvr-setting-inner">
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     </span>
                                    </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact & Map ends -->

    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Typewriter JS File -->
<script src="js/typewriter.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- Particles Addon -->
<script src="js/revolution/revolution.addon.particles.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


