<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Addon Particles CSS Files -->
    <link rel="stylesheet" href="css/revolution.addon.particles.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color CSS File -->
    <link rel="stylesheet" href="css/navyblue.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header class="header-with-topbar">
        <div class="top-header-area d-xs-none bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-am-12 d-xs-none" aria-hidden="true">
                        <a href="javascript:void(0)" class="font-14 text-white" title="Call"><i class="ti ti-mobile mr-2"></i>Call us 645-8989-67322</a>
                        <div class="bg-light-gray d-inline-block d-xs-none position-relative mr-2 ml-2"></div>
                        <a href="javascript:void(0)" class="font-14 text-white xs-width-100" title="Mail"><i class="ti ti-envelope mr-2"></i>Awaza@domain.com</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 text-right w-265">
                        <div class="bar-social-icon">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style full-nav bg-nav bg-yellow no-animation">
            <div class="container">
                <a class="logo" href="javascript:void(0)">
                    <img src="images/logo-white.png" alt="logo" title="Logo">
                </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav ml-auto menu__list">
                        <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#about" class="scroll nav-link menu__link">about</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#team" class="scroll nav-link menu__link">team</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#work" class="scroll nav-link menu__link">work</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#pricing" class="scroll nav-link menu__link">pricing</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#client" class="scroll nav-link menu__link">client</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#blog" class="scroll nav-link menu__link">blog</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
            </div>
        </nav>
    </header>
    <!-- Header end -->
    
    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none">heading</h2>
        <div class="quarter-circle">
            <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">
                        <ul class="side-nav-content heading_space">
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#about" class="scroll nav-link">about</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#team" class="scroll nav-link">team</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#work" class="scroll nav-link">work</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#pricing" class="scroll nav-link">pricing</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">client</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">blog</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">contact</a></div>
                            </li>
                        </ul>
    
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="side-nav-social">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!-- Main Section start -->
    <section id="home" class="p-0">
    <h2 class="d-none">heading</h2>
    <!--Main Slider-->
        <div id="revo_main_wrapper" class="rev_slider_wrapper">
            <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            <div id="rev_arrows"  class="rev_slider" style="display:none;" data-version="5.4.8.1">
                <ul>
                    <!-- SLIDE 1  -->
                    <li data-index="rs-first" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/banner30.jpg">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner30.jpg" alt="" data-bgposition="center center" data-ease="Linear.easeNone" data-rotatestart="0"  data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['right','right','right','center']" data-hoffset="['30','30','30','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:1; font-weight: 200; color: #ffffff;font-family: 'Montserrat', sans-serif;text-transform:capitalize">It's simple
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['right','right','right','center']" data-hoffset="['30','30','30','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1200" data-splitin="none" data-splitout="none"
                             style="z-index:2; font-weight: 200; letter-spacing: 1px; color: #ffffff;font-family: 'Montserrat', sans-serif;text-transform:capitalize">let's start<b> business </b>
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['right','right','right','center']" data-hoffset="['30','30','30','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['140','140','120','120']"
                             data-textalign="['center','center','center','center']"

                             data-whitespace="nowrap" data-type="button" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
                             data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;"
                             data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow color-white btn-hvr">get started
                                <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-white btn-hvr">learn more
                                <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </li>
                    <!-- SLIDE 2 -->
                    <li data-index="rs-second" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/banner3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:1; font-weight: 200; color: #ffffff;font-family: 'Montserrat', sans-serif;text-transform:capitalize">we make
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1200" data-splitin="none" data-splitout="none"
                             style="z-index:2; font-weight: 100; letter-spacing: 1px; color: #ffffff;font-family: 'Montserrat', sans-serif;text-transform:capitalize">creative <b> websites </b>
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['140','140','120','120']"
                             data-textalign="['center','center','center','center']"
                             data-whitespace="nowrap" data-type="button" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
                             data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;"
                             data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink color-white btn-hvr">learn more
                                <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </li>
                    <!-- SLIDE 3 -->
                    <li data-index="rs-third" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/banner31.jpg">
                        <!-- MAIN IMAGE -->
                        <img src="images/banner31.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['left','left','left','center']" data-hoffset="['15','15','15','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-80']"
                             data-fontsize="['30','30','30','25']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none"
                             style="z-index:1; font-weight: 200; color: #ffffff;font-family: 'Montserrat', sans-serif;">A platform to transform
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['left','left','left','center']" data-hoffset="['15','15','15','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1200" data-splitin="none" data-splitout="none"
                             style="z-index:2; font-weight: 100; letter-spacing: 1px; color: #ffffff;font-family: 'Montserrat', sans-serif;">Let's change
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['left','left','left','center']" data-hoffset="['15','15','15','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['55','55','50','50']"
                             data-fontsize="['60','60','60','50']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1200" data-splitin="none" data-splitout="none"
                             style="z-index:2; font-weight: 100; letter-spacing: 1px; color: #ffffff;font-family: 'Montserrat', sans-serif;">Be more <b> Creative </b>
                        </div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme"
                             data-x="['left','left','left','center']" data-hoffset="['15','15','15','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','140','140']"
                             data-textalign="['center','center','center','center']"
                             data-whitespace="nowrap" data-type="button" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
                             data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;"
                             data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink color-white btn-hvr">get started
                                <span class="btn-hvr-setting btn-hvr-white">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-white btn-hvr">learn more
                                <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    <!--Main Slider ends -->
</section>
    <!-- Main Section end -->

    <!-- About start -->
    <section class="bg-light-gray p-0">
        <div id="about" class="pt-5">
            <div  class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 wow fadeInLeft">
                    <div> <img alt="features" src="images/about-img2.png"> </div>
                </div>
                <div class="col-lg-6 col-md-12 mx-auto text-md-left wow fadeInRight">
                    <div class="skill-box-two sm-mt-5 md-mb-5">
                        <div class="main-title mb-5 text-md-left wow fadeIn" data-wow-delay="300ms">
                            <h5> Let's Grow Together </h5>
                            <h2 class="ml-0">Flourish Your Business With Us </h2>
                            <p> Awaza is a design studio founded in London. Nowadays, we've grown and expanded our services, and have become a multinational firm, offering a variety of services and solutions Worldwide. </p>
                        </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> web design</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">95% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">95%</b></div>
                    </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> graphic</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div></div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">70%</b></div>
                    </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> seo</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">82% Complete</span>
                                </div>
                            </div></div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">82%</b></div>
                    </div>
                        <div class="row custom-progress mrl-xs-0 align-items-center mb-0">
                        <div class="col-md-3 col-sm-12"><h6 class="mb-0 text-capitalize"> development</h6></div>
                        <div class="col-md-8 col-sm-9">
                            <div class="progress mt-0">
                                <div class="progress-bar progress-bar-striped bg-pink" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" >
                                    <span class="sr-only">65% Complete</span>
                                </div>
                            </div></div>
                        <div class="col-md-1 col-sm-3"><b class="font-16 font-weight-500">65%</b></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- About ends -->

    <!-- Features start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> For Designers, By Designers </h5>
                        <h2> our features </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-pink"><i class="ti ti-palette"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Minimal Design</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-yellow"><i class="ti ti-window"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Global Solutions</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="process-box mb-xs-5">
                        <span class="pro-step d-inline-block bg-pink"><i class="ti ti-package"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Better Presentation</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="process-box">
                        <span class="pro-step d-inline-block bg-yellow"><i class="ti ti-support"></i></span>
                        <h5 class="font-weight-normal color-black mt-25px mb-15px text-capitalize">Professional Support</h5>
                        <p>Creativity is allowing yourself to make mistakes Art is knowing which ones to keep.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features ends -->

    <!-- Team start -->
    <section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <h5> A Passionate Team </h5>
                    <h2> meet the leaders </h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <!-- Swiper -->
                <div class="swiper-container team-member-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team8.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> CEO & Founder </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Project Management <span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>SEO Services<span class="float-right"><b class="count">77</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team9.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Lauren Swann</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> Senior Social Media Executive  </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Marketing Online <span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting<span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team10.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">David Moores</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">Recruit/HR Manager </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Audit<span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Management<span class="float-right"><b class="count">75</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team8.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> CEO & Founder </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting <span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>SEO Services<span class="float-right"><b class="count">77</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team9.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Lauren Swann</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> Senior Social Media Executive  </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Marketing Online <span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting<span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team10.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">David Moores</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">Recruit/HR Manager </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Audit<span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Management<span class="float-right"><b class="count">75</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team8.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> CEO & Founder </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting <span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>SEO Services<span class="float-right"><b class="count">77</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team9.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Lauren Swann</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize"> Senior Social Media Executive  </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Marketing Online <span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Web Consulting<span class="float-right"><b class="count">82</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                    <div class="team-img">
                                        <img src="images/team10.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="team-box-content bg-yellow">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Team Text-->
                                <div class="team-text">
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">David Moores</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">Recruit/HR Manager </p>
                                </div>
                                <!--Team Progress-->
                                <ul class="team-progress text-left">
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Audit<span class="float-right"><b class="count">93</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-93" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                    <!--Progress Item-->
                                    <li class="progress-item">
                                        <h6>Management<span class="float-right"><b class="count">75</b>%</span></h6>
                                        <div class="progress">
                                            <span class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next slider-arrows"><i class="ti ti-angle-right"></i> </div>
                    <div class="swiper-button-prev slider-arrows"><i class="ti ti-angle-left"></i> </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Team ends -->

    <!-- Services starts -->
    <section class="absolute-img-wrap">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 text-lg-left text-md-center md-mb-5">
                    <div class="main-title mb-2rem text-lg-left wow fadeIn" data-wow-delay="300ms">
                        <h5> Services we offer </h5>
                        <h2> Responsive designs </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.</p>
                    </div>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink text-white btn-hvr">SEO Samples
                        <span class="btn-hvr-setting btn-hvr-yellow">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                            </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 absolute-img right-img">
                    <div class="d-lg-inline-block">
                        <div class="image"><img alt="SEO" src="images/phone.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services ends -->

    <!-- Work Starts -->
    <section id="work" class="bg-light-gray pb-0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title mb-2rem wow fadeIn" data-wow-delay="300ms">
                    <h5> Some of the best work </h5>
                    <h2> creative portfolio </h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>
        <div class="row d-block">

            <div id="js-filters-mosaic-flat" class="cbp-l-filters-alignCenter">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item cbp-filter-style">
                    All <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".graphic-designs" class="cbp-filter-item cbp-filter-style">
                    Graphic Designs <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".web-designs" class="cbp-filter-item cbp-filter-style">
                    Web Designs <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".seo" class="cbp-filter-item cbp-filter-style">
                    SEO <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".marketing" class="cbp-filter-item">
                    Marketing <div class="cbp-filter-counter"></div>
                </div>
            </div>

            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat no-transition">
                <div class="cbp-item web-designs marketing">
                    <a href="images/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work1.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <p>Elegant | Images</p>
                                    <div class="cbp-l-caption-title">We are digital agency</div>
                                    <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item graphic-designs seo">
                    <a href="images/work2.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work2.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <p>Elegant | Images</p>
                                    <div class="cbp-l-caption-title">Creative art work</div>
                                    <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item graphic-designs web-designs">
                    <a href="images/work3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work3.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <p>Elegant | Images</p>
                                    <div class="cbp-l-caption-title">Modern portfolio</div>
                                    <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item seo marketing">
                    <a href="images/work6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work6.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <p>Elegant | Images</p>
                                    <div class="cbp-l-caption-title">Digital art works</div>
                                    <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="cbp-item web-designs seo">
                    <a href="images/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work4.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <p>Elegant | Images</p>
                                    <div class="cbp-l-caption-title">Photography</div>
                                    <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item web-designs marketing">
                    <a href="images/work5.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work5.jpg" alt="work">
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <p>Elegant | Images</p>
                                    <div class="cbp-l-caption-title">Modern workspace</div>
                                    <span class="work-icon">
                                            <i class="ti ti-arrow-right"></i>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>
    <!-- Work ends -->

    <!-- Pricing start -->
    <section id="pricing" class="bg-light-gray pb-0">
    <div class="container">
        <div class="row m-0">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <h5> Chose the best one </h5>
                    <h2> Our Pricing Plans </h2>
                    <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                </div>
            </div>
        </div>

        <div class="row two-col-pricing">
            <div class="col-lg-6 col-md-6 col-sm-12 text-center mb-xs-5 wow fadeInLeft">
                <div class="pricing-item">
                    <div class="price-box clearfix">
                        <div class="price_title">
                            <h4 class="text-capitalize">Basic Plan</h4>
                            <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                        </div>
                    </div>
                    <div class="price">
                        <h2 class="position-relative"><span class="dollar">$</span>22<span class="month">/ month</span></h2>
                    </div>
                    <div class="price-description">
                        <p>Full Access</p>
                        <p>Unlimited Bandwidth</p>
                        <p>Email Accounts</p>
                        <p>8 Free Forks Every Months</p>
                        <p class="not-support">Studio and product photography</p>
                        <p class="not-support">Professional project support</p>
                        <p class="not-support">Support and care</p>
                    </div>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink text-uppercase">go premium
                        <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 text-center wow fadeInRight">
                <div class="pricing-item premium-plan">
                    <div class="price-box clearfix">
                        <div class="price_title">
                            <h4 class="text-capitalize">Premium Plan</h4>
                            <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                        </div>
                    </div>
                    <div class="price">
                        <h2 class="position-relative"><span class="dollar">$</span>63<span class="month">/ month</span></h2>
                    </div>
                    <div class="price-description">
                        <p>Full Access</p>
                        <p>Unlimited Bandwidth</p>
                        <p>Email Accounts</p>
                        <p>12 Free Forks Every Months</p>
                        <p>Studio and product photography</p>
                        <p>Professional project support</p>
                        <p>Support and care</p>
                    </div>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow text-uppercase">go premium
                        <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Pricing ends -->

    <!-- Client start -->
    <section id="client" class="pb-0 bg-light-gray">
    <section class="parallax-setting parallaxie parallax3">
    <h2 class="d-none">heading</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 offset-md-6 wow fadeInRight">
                <div class="owl-carousel owl-theme testimonial-two">
                    <div class="testimonial-item">
                        <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                        <div class="testimonial-post">
                            <a href="javascript:void(0)" class="post"><img src="images/testimonial5.png" alt="image"></a>
                            <div class="text-content">
                                <h5 class="color-black text-capitalize">Janey Williams</h5>
                                <p class="color-pink"> Sales Executive </p>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                        <div class="testimonial-post">
                            <a href="javascript:void(0)" class="post"><img src="images/testimonial6.png" alt="image"></a>
                            <div class="text-content">
                                <h5 class="color-black text-capitalize">Glen Jarret</h5>
                                <p class="color-pink"> HR Manager </p>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="color-black testimonial-para mb-15px"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>

                        <div class="testimonial-post">
                            <a href="javascript:void(0)" class="post"><img src="images/testimonial7.jpg" alt="image"></a>
                            <div class="text-content">
                                <h5 class="color-black text-capitalize">Kate Lawrence</h5>
                                <p class="color-pink"> Photographer </p>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </section>
    <!-- Client ends -->

    <!-- Blog start -->
    <section id="blog" class="bg-light-gray">
    <h2 class="d-none">heading</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <h5>  Read our </h5>
                    <h2> latest blog </h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 mb-xs-5">
                <div class="news_item shadow blog-one">
                    <img src="images/blog-img8.jpg" alt="Latest News" class="img-fluid">
                    <div class="news_desc">
                        <h3 class="text-capitalize line-height-normal"><a href="javascript:void(0)" class="color-black">Splash your ideas with us</a></h3>
                        <ul class="meta-tags mt-20px mb-20px">
                            <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Apr 14</a></li>
                            <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> Bill </a></li>
                            <li><a href="javascript:void(0)"><i class="ti ti-comment"></i>5 </a></li>
                        </ul>
                        <p class="mb-35px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley.</p>
                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink text-white btn-hvr">Read more
                            <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="news_item shadow blog-two">
                    <img src="images/blog-img9.jpg" alt="Latest News" class="img-fluid">
                    <div class="news_desc">
                        <h3 class="text-capitalize line-height-normal"><a href="javascript:void(0)" class="color-black">Creating better experience</a></h3>
                        <ul class="meta-tags mt-20px mb-20px">
                            <li><a href="javascript:void(0)"><i class="ti ti-calendar"></i>Feb 28</a></li>
                            <li><a href="javascript:void(0)"> <i class="ti ti-user"></i> Barry </a></li>
                            <li><a href="javascript:void(0)"><i class="ti ti-comment"></i>5 </a></li>
                        </ul>
                        <p class="mb-35px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley.</p>
                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-yellow text-white btn-hvr">Read more
                            <span class="btn-hvr-setting btn-hvr-pink">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Blog ends -->

    <!-- Contact starts -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-delay="550ms">
                    <div class="main-title m-0">
                        <h5 class="text-left sm-text-center text-capitalize"> Let's Get In Touch </h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="main-title text-left sm-text-center contact-para-setting">
                        <h2> awaza designs</h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
                    </div>
                    <div class="col-md-12 p-0">
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-yellow text-capitalize">
                                    United States
                                </h5>
                                <div class="icon-box">
                                    <i class="ti ti-mobile color-grey"></i>
                                    <p class="color-grey"> +(34) 609 33 17 54</p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey"> 201 Oak Street Building 27 Manchester, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info mt-xxs-40px sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-yellow text-capitalize">
                                    Australia
                                </h5>
                                <div class="icon-box">
                                    <i class="ti ti-mobile color-grey"></i>
                                    <p class="color-grey"> +(05) 154 35 3695</p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey"> 201 Oak Street Building 27 Sydney, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="text-left sm-text-center w-100 mt-sm-40px">
                        <h3 class="font-30 color-black font-weight-500 text-capitalize mt-3 mb-2rem"> leave message</h3>
                        <p class="mb-2rem">
                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit.</p>
                    </div>
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact ends -->

    <!-- Map -->
    <div class="container-fluid">
        <div class="row">
            <div id="google-map" class="bg-light-gray map"></div>
        </div>
    </div>
    <!-- Map ends -->

    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Typewriter JS File -->
<script src="js/typewriter.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- Particles Addon -->
<script src="js/revolution/revolution.addon.particles.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


