<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Awaza | One Page Parallax</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Addon Particles CSS Files -->
    <link rel="stylesheet" href="css/revolution.addon.particles.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header class="header-with-topbar style-two">
        <div class="top-header-area d-none d-lg-inline-block transparent-bg center-logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-am-12 d-xs-none" aria-hidden="true">
                        <a href="javascript:void(0)" class="font-14 color-black" title="Call"><i class="ti ti-mobile mr-2"></i>Call us 645-8989-67322</a>
                        <div class="bg-light-gray d-inline-block d-xs-none position-relative mr-2 ml-2"></div>
                    </div>
                    <a class="logo" href="javascript:void(0)">
                        <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-default">
                    </a>

                    <div class="col-lg-3 col-md-4 col-sm-12 text-right w-265">
                        <div class="bar-social-icon black">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style full-nav center-logo no-animation black-nav">
            <div class="container">
                <a class="logo" href="javascript:void(0)">
                    <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-default d-lg-none">
                    <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-scrolled">
                </a>
                <div class="collapse navbar-collapse d-none d-lg-block">
                    <ul class="nav navbar-nav menu__list">
                        <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#about" class="scroll nav-link menu__link">about</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#team" class="scroll nav-link menu__link">team</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#portfolio" class="scroll nav-link menu__link">portfolio</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav menu__list">
                        <li class="nav-item menu__item"> <a href="#pricing" class="scroll nav-link menu__link">pricing</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#client" class="scroll nav-link menu__link">client</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#blog" class="scroll nav-link menu__link">blog</a>
                        </li>
                        <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">contact</a>
                        </li>
                    </ul>
                </div>

                <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
            </div>
        </nav>
    </header>
    <!-- Header end -->
    
    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
        <h2 class="d-none">heading</h2>
        <div class="quarter-circle">
            <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
        </div>
        <span class="overlay-effect"></span>
        <div class="centered">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                    </div>
                    <div class="col-md-12 text-left mt-5 mb-5">
                        <ul class="side-nav-content heading_space">
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#about" class="scroll nav-link">about</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#team" class="scroll nav-link">team</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#portfolio" class="scroll nav-link">portfolio</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#pricing" class="scroll nav-link">pricing</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">client</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">blog</a></div>
                            </li>
                            <li class="full-menu-hover">
                                <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">contact</a></div>
                            </li>
                        </ul>
    
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="side-nav-social">
                            <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Full Menu-->

    <!-- Main Section start -->
    <section id="home" class="p-0">
    <h2 class="d-none">heading</h2>
    <!--Main Slider-->
        <section class="p-0 no-transition">
            <h2 class="d-none">heading</h2>
            <div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullscreen-container no-transition" data-alias="awaza-1" data-source="gallery" style="background:transparent;padding:0;">
                <!-- START REVOLUTION SLIDER 5.4.5 fullscreen mode -->
                <div id="rev_slider_5_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.5">
                    <ul>	<!-- SLIDE  -->
                        <li data-index="rs-9" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/banner32.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme"
                                 id="slide-9-layer-11"
                                 data-x="['center','center','center','center']" data-hoffset="['0','-1','0','-1']"
                                 data-y="['top','top','middle','middle']" data-voffset="['322','278','-60','-52']"
                                 data-fontsize="['75','75','60','45']"
                                 data-lineheight="['75','75','60','45']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 14; white-space: nowrap; font-size: 75px; line-height: 75px; font-weight: 300; color: #262626; letter-spacing: 0;font-family: 'Open Sans', sans-serif;"><span class="font-weight-light">#onepage</span><div class="d-inline-block color-yellow" id="js-rotating">parallax,design,website</div></div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme"
                                 id="slide-9-layer-12"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['-1','0','0','0']"
                                 data-fontsize="['35','35','30','25']"
                                 data-lineheight="['35','35','30','25']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 15; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 500; color: #262626; letter-spacing: 0;font-family: 'Open Sans', sans-serif;">creative <span>&</span> multipurpose </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption"
                                 id="slide-9-layer-13"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','middle','middle']" data-voffset="['490','460','67','64']"
                                 data-width="none"
                                 data-height="none"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-textAlign="['inherit','inherit','inherit','inherit']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 16; font-family: 'Open Sans', sans-serif;">
                                <a href="#about" class="btn-setting btn-hvr-setting-main scroll btn-pink text-white btn-hvr">get started
                                    <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                                </a>
                                <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">learn more
                                    <span class="btn-hvr-setting btn-hvr-yellow">
						     <span class="btn-hvr-setting-inner">
							 <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             <span class="btn-hvr-effect"></span>
                             </span>
                            </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
            </div><!-- END REVOLUTION SLIDER -->
        </section>
    <!--Main Slider ends -->
    </section>
    <!-- Main Section end -->

    <!-- About starts -->
    <section id="about" class="absolute-img-wrap">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 text-lg-left text-md-center md-mb-5">
                    <div class="main-title mb-2rem text-lg-left wow fadeIn" data-wow-delay="300ms">
                        <h5> Infomation about company </h5>
                        <h2> Modeling Agency </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.</p>
                    </div>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow color-white">Read More
                        <span class="btn-hvr-setting btn-hvr-transparent">
                                     <span class="btn-hvr-setting-inner">
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     <span class="btn-hvr-effect"></span>
                                     </span>
                                </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 absolute-img right-img">
                    <div class="d-lg-inline-block">
                        <div class="image"><img alt="SEO" src="images/phone.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends -->

    <!-- Stats start -->
    <section class="stats bg-light-gray half-section p-0">
        <h2 class="d-none">heading</h2>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 p-0">
                    <div class="image split-blog-scale ">
                        <img alt="stats" src="images/split-stats.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 split-box-counter-setting align-items-center text-center">
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-crown" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 69 </strong>
                            <p class="color-black">
                                Awards Won
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-user" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 780 </strong>
                            <p class="color-black">
                                Employess
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-face-smile" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 456 </strong>
                            <p class="color-black">
                                Happy Clients
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 float-left w-xs-50 wow bounceIn" data-wow-delay="500ms">
                        <div class="counter-item">
                            <i class="ti ti-alarm-clock" aria-hidden="true"></i>
                            <strong class="color-black numscroller"> 599 </strong>
                            <p class="color-black">
                                Finished Projects
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stats ends -->

    <!-- Team start -->
    <section id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-title wow fadeIn" data-wow-delay="300ms">
                    <h5> Heros of our company </h5>
                    <h2> creative team </h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="owl-team owl-carousel wow fadeInUp">
                    <div class="item grey-shade text-center">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team1.jpg" alt="team" class="img-responsive" data-no-retina>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">david melan</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Creative Lead
                                </p>
                                <span class="hr-line mt-3 mb-2"></span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item grey-shade text-center">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team2.jpg" alt="team" class="img-responsive" data-no-retina>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">maria jhonson</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Lead Designer
                                </p>
                                <span class="hr-line mt-3 mb-2"></span>
                                <ul class="team-social">
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item grey-shade text-center">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team3.jpg" alt="team" class="img-responsive" data-no-retina>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">alex walkin</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    marketing head
                                </p>
                                <span class="hr-line mt-3 mb-2"></span>
                                <ul class="team-social">
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item grey-shade text-center">
                        <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                            <div class="team-img">
                                <img src="images/team4.jpg" alt="team" class="img-responsive" data-no-retina>
                            </div>
                            <div>
                                <h4 class="color-black font-weight-normal mt-4 text-capitalize">jessica jhonson</h4>
                                <p class="color-light-grey font-weight-light designation text-capitalize">
                                    Lead Developer
                                </p>
                                <span class="hr-line mt-3 mb-2"></span>
                                <ul class="team-social">
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                    <li class="d-inline-block"><a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Team ends -->

    <!-- Portfolio Starts -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row d-block">
                <div class="col-md-12">
                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic no-transition">
                        <div class="cbp-item wow fadeInUp" data-wow-delay="250ms">
                            <div class="main-title mb-2rem">
                                <h5> Some of the best projects </h5>
                                <h2> Amazing work </h2>
                                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                            </div>
                        </div>
                        <div class="cbp-item graphic wow fadeInUp" data-wow-delay="300ms">
                            <a href="images/portfolio1.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/portfolio1.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                            </a>
                            <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Branding Work</h3>
                            <h5 class="color-pink font-weight-600 text-capitalize"> some branding ideas </h5>
                        </div>

                        <div class="cbp-item motion wow fadeInUp" data-wow-delay="350ms">
                            <a href="images/portfolio2.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/portfolio2.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                            </a>
                            <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Photography</h3>
                            <h5 class="color-pink font-weight-600 text-capitalize"> a little detail here </h5>
                        </div>

                        <div class="cbp-item print web-design wow fadeInUp" data-wow-delay="400ms">
                            <a href="images/portfolio4.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/portfolio4.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                            </a>
                            <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Animation Project</h3>
                            <h5 class="color-pink font-weight-600 text-capitalize"> some animated ideas </h5>
                        </div>

                        <div class="cbp-item web-design wow fadeInUp" data-wow-delay="450ms">
                            <a href="images/portfolio3.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/portfolio3.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                            </a>
                            <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">development project</h3>
                            <h5 class="color-pink font-weight-600 text-capitalize"> some development ideas </h5>
                        </div>

                        <div class="cbp-item print wow fadeInUp" data-wow-delay="500ms">
                            <a href="images/portfolio7.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/portfolio7.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                            </a>
                            <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">SEO Works</h3>
                            <h5 class="color-pink font-weight-600 text-capitalize"> some SEO ideas </h5>
                        </div>

                        <div class="cbp-item graphic wow fadeInUp" data-wow-delay="550ms">
                            <a href="images/portfolio6.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/portfolio6.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i> </div>
                            </a>
                            <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Branding Work</h3>
                            <h5 class="color-pink font-weight-600 text-capitalize"> some branding ideas </h5>
                        </div>

                        <div class="cbp-item motion wow fadeInUp" data-wow-delay="600ms">
                            <a href="images/portfolio5.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="images/portfolio5.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect"><i class="ti-zoom-in"></i></div>
                            </a>
                            <h3 class="font-weight-500 pt-20px pb-10px color-black text-capitalize">Architecture Work</h3>
                            <h5 class="color-pink font-weight-600 text-capitalize"> Some Architecture Ideas</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio ends -->

    <!-- Services start -->
    <section class="parallax-setting parallaxie parallax4">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInLeft text-center">
                    <p class="color-white mb-10px font-18">Unleash your creative potential with Awaza</p>
                    <h2 class="color-white mb-25px font-weight-light line-height-normal">Looking For Exclusive Digital Services?</h2>
                    <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-pink btn-hvr">Learn More
                        <span class="btn-hvr-setting">
                                            <span class="btn-hvr-setting-inner">
                                                <span class="btn-hvr-effect"></span>
                                                <span class="btn-hvr-effect"></span>
                                                <span class="btn-hvr-effect"></span>
                                                <span class="btn-hvr-effect"></span>
                                            </span>
                                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services ends -->

    <!-- Pricing start -->
    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> We have flexible pricing </h5>
                        <h2> Awaza's Packages</h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                    </div>
                </div>
            </div>
            <div class="row three-col-pricing">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center md-mb-5 wow fadeInUp">
                    <div class="pricing-item-two">
                        <div class="price-upper-column">
                            <div class="price-box clearfix">
                                <div class="price_title">
                                    <h4 class="text-capitalize">Standard</h4>
                                </div>
                                <div class="price">
                                    <h2 class="position-relative"><span class="dollar font-14">$</span>22<span class="month"> Monthly</span></h2>
                                </div>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="price-down-column">
                            <div class="price-description">
                                <p>Full Access</p>
                                <p>Unlimited Bandwidth</p>
                                <p>Email Accounts</p>
                                <p>8 Free Forks Every Months</p>
                            </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">choose plan
                                <span class="btn-hvr-setting btn-hvr-yellow">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center md-mb-5 wow fadeInUp">
                    <div class="pricing-item-two advance-plan">
                        <div class="price-upper-column">
                            <div class="price-box clearfix">
                                <div class="price_title">
                                    <h4 class="text-capitalize">Advance</h4>
                                </div>
                                <div class="price">
                                    <h2 class="position-relative"><span class="dollar font-14">$</span>55<span class="month"> Monthly</span></h2>
                                </div>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="price-down-column">
                            <div class="price-description">
                                <p>Full Access</p>
                                <p>Unlimited Bandwidth</p>
                                <p>Email Accounts</p>
                                <p>8 Free Forks Every Months</p>
                            </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-yellow">choose plan
                                <span class="btn-hvr-setting">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 text-center wow fadeInUp">
                    <div class="pricing-item-two">
                        <div class="price-upper-column">
                            <div class="price-box clearfix">
                                <div class="price_title">
                                    <h4 class="text-capitalize">Standard</h4>
                                </div>
                                <div class="price">
                                    <h2 class="position-relative"><span class="dollar font-14">$</span>22<span class="month"> Monthly</span></h2>
                                </div>
                                <div class="rating">
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                    <i class="ti ti-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="price-down-column">
                            <div class="price-description">
                                <p>Full Access</p>
                                <p>Unlimited Bandwidth</p>
                                <p>Email Accounts</p>
                                <p>8 Free Forks Every Months</p>
                            </div>
                            <a href="javascript:void(0)" class="btn-setting btn-hvr-setting-main btn-transparent2 btn-hvr">choose plan
                                <span class="btn-hvr-setting btn-hvr-yellow">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing ends -->

    <!-- Client start -->
    <section id="client" class="bg-light-gray">
        <div class="container testimonial-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Nice testimonials </h5>
                        <h2> happy clients </h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-sm-12 align-items-center">
                    <div class="owl-testimonial owl-carousel owl-theme">
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-box">
                                <div class="testimonial-text position-relative mb-4">
                                    <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                    <span class="testimonial-date">December 20, 2018</span>
                                    <span class="testimonial-arrow position-absolute"></span>
                                </div>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial1.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Robin T Philips</h5>
                            <p class="color-pink">Businessman</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">October 13, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>

                            <div class="testimonial-photo"><img alt="" src="images/testimonial2.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Jessica Oliver</h5>
                            <p class="color-pink">Model</p>
                        </div>
                        <div class="testimonial-item item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">April 23, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>


                            <div class="testimonial-photo"><img alt="" src="images/testimonial3.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Teena Williamson</h5>
                            <p class="color-pink">SEO Specialist</p>
                        </div>
                        <div class="testimonial-item  item text-center">
                            <div class="testimonial-text position-relative mb-4">
                                <p>Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna. porta. dignissim mi ac, varius magna. </p>
                                <span class="testimonial-date">June 04, 2018</span>
                                <span class="testimonial-arrow position-absolute"></span>
                            </div>
                            <div class="testimonial-photo"><img alt="" src="images/testimonial4.png"></div>
                            <h5 class="text-capitalize color-black mt-3 mb-1">Micheal Anderson</h5>
                            <p class="color-pink">The New Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client ends -->

    <!-- Brands starts -->
    <section class="pb-0">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="brand-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-one.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-two.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-three.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-four.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="images/client-five.png" alt="Logo">
                </div>
            </div>
        </div>
    </section>
    <!-- Brands ends -->

    <!-- Blog start -->
    <section id="blog" class="pb-0">
        <div class="blog-vertical bg-light-gray">
            <h2 class="d-none">heading</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 p-0 carousel-img">
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog1.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog2.jpg" class="video-img-setting">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image hover-effect">
                                <img alt="stats" src="images/split-blog3.jpg" class="video-img-setting">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                        <div class="carousel-content">
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                                   <span class="btn-hvr-setting-inner">
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                   </span>
                                                  </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london.</h2>
                                        <p class="color-black heading-para-setting  mb-5 mb-xxs-3">
                                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                                   <span class="btn-hvr-setting-inner">
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                   </span>
                                                  </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item blog-content-setting">
                                <div class="text-center mx-auto container-padding">
                                    <div class="pr-3 pl-3 text-xs-center w-100">
                                        <h5 class="font-secondary font-weight-light color-pink mb-5 mb-xxs-3"> December 21, 2018 </h5>
                                        <h2 class="color-black font-weight-500 text-capitalize mb-5 mb-xxs-3"> a creative design agency in east london. </h2>
                                        <p class="color-black heading-para-setting mb-5 mb-xxs-3"> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                                        </p>
                                        <a href="blog.html" class="btn-setting btn-hvr-setting-main btn-pink"> Read Full Blog
                                            <span class="btn-hvr-setting btn-hvr-grey">
                                                   <span class="btn-hvr-setting-inner">
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                     <span class="btn-hvr-effect"></span>
                                                   </span>
                                                  </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Blog ends -->

    <!-- Contact & Map starts -->
    <section id="contact">
        <div class="container">
            <div class="row pb-half">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 wow fadeInUp" data-wow-delay="400ms">
                    <div class="contact-box-shadow">
                        <div class="text-left sm-text-center w-100">
                            <h2 class="color-black font-weight-500 mb-2rem"> Connect with Awaza</h2>
                            <p class="contact-para-setting">
                                Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend.
                            </p>
                        </div>
                        <div class="contact-info sm-text-center">
                            <div class="icon-box">
                                <i class="ti ti-mobile color-pink"></i>
                                <p class="color-grey"> +(34) 609 33 17 54</p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-email color-pink"></i>
                                <p> <a href="mailto:email@website.com" class="color-grey">email@website.com</a></p>
                            </div>
                            <div class="icon-box">
                                <i class="ti ti-location-pin color-pink"></i>
                                <p class="color-grey"> 201 Oak Street Building 27 Manchester, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-5 col-map wow fadeInUp" data-wow-delay="400ms">
                    <div id="google-map" class="bg-light-gray map"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Leave message </h5>
                        <h2> Write us </h2>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                    </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 contact-form-center wow fadeInUp" data-wow-delay="400ms">
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px text-center">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                         <span class="btn-hvr-setting-inner">
                                         <span class="btn-hvr-effect"></span>
                                         <span class="btn-hvr-effect"></span>
                                         <span class="btn-hvr-effect"></span>
                                         <span class="btn-hvr-effect"></span>
                                         </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact & Map ends -->

    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 Awaza. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Typewriter JS File -->
<script src="js/typewriter.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- Particles Addon -->
<script src="js/revolution/revolution.addon.particles.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


