/* ===================================
    Different Font Style
====================================== */

/*
    Theme Name: Awaza
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5

 */


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Pacifico:');

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, .main-title h5, .counter-item p, .designation, .cbp-l-filters-alignCenter .cbp-filter-item,
.cbp-l-grid-mosaic-flat .cbp-l-caption-title, .cbp-l-grid-mosaic-flat .cbp-caption-activeWrap p, .price-sub-heading{
    font-family: 'Pacifico', cursive;
    text-transform: lowercase;
}

.text-capitalize{
    text-transform: lowercase;
}